ACADIA Pharm.  - Common Stock
Achillion Pharm.,  - Common Stock
AcelRx Pharm.,  - Common Stock
Adial Pharm.,  - Common Stock
Adial Pharm.,  - Warrant
Adamis Pharm. Corporation - Common Stock
Adamas Pharm.,  - Common Stock
Aerie Pharm.,  - Common Stock
Agios Pharm.,  - Common Stock
Allena Pharm.,  - Common Stock
Alnylam Pharm.,  - Common Stock
Alexion Pharm.,  - Common Stock
AMAG Pharm.,  - Common Stock
Amphastar Pharm.,  - Common Stock
ANI Pharm.,  - Common Stock
Apellis Pharm.,  - Common Stock
Aridis Pharm.  - Common Stock
Arena Pharm.,  - Common Stock
Aerpio Pharm.,  - Common Stock
Arrowhead Pharm.,  - Common Stock
ASLAN Pharm. Limited - American Depositary Shares
Aurinia Pharm.  - Common Shares
Avadel Pharm. plc - American Depositary Shares each representing one Ordinary Share
AVEO Pharm.,  - Common Stock
BioCryst Pharm.,  - Common Stock
Bellicum Pharm.,  - Common Stock
BiondVax Pharm. Ltd. - American Depositary Shares
BiondVax Pharm. Ltd. - Warrants
CASI Pharm.,  - Common Stock
Catabasis Pharm.,  - Common Stock
Conatus Pharm.  - Common Stock
Concert Pharm.,  - Common Stock
CNS Pharm.,  - Common Stock
Constellation Pharm.,  - Common Stock
Cumberland Pharm.  - Common Stock
Catalyst Pharm.,  - Common Stock
Corbus Pharm. Holdings,  - Common Stock
Crinetics Pharm.,  - Common Stock
Corvus Pharm.,  - Common Stock
Citius Pharm.,  - Common Stock
Citius Pharm.,  - Warrant
Cyclacel Pharm.,  - Common Stock
Cyclacel Pharm.,  - 6% Convertible Preferred Stock
Deciphera Pharm.,  - Common Stock
Diffusion Pharm.  - Common Stock
DelMar Pharm.,  - Common Stock
Dicerna Pharm.,  - Common Stock
Eagle Pharm.,  - Common Stock
Eiger BioPharm.,  - Common Stock
Eloxx Pharm.,  - Common Stock
Enanta Pharm.,  - Common Stock
Eton Pharm.,  - Common Stock
Eyegate Pharm.,  - Common Stock
Eyegate Pharm.,  - Warrants
EyePoint Pharm.,  - Common Stock
Fennec Pharm.  - Common Stock
Foamix Pharm. Ltd. - Ordinary Shares
First Trust Nasdaq Pharm. ETF
Galmed Pharm. Ltd. - Ordinary Shares
GW Pharm. Plc - American Depositary Shares
Hepion Pharm.,  - Common Stock
Intercept Pharm.,  - Common Stock
Idera Pharm.,  - Common Stock
Infinity Pharm.,  - Common Stock
Innovate BioPharm.,  - Common Stock
Inovio Pharm.,  - Common Stock
Ionis Pharm.,  - Common Stock
Ironwood Pharm.,  - Class A Common Stock
Jazz Pharm. plc - Ordinary Shares
Kala Pharm.,  - Common Stock
KalVista Pharm.,  - Common Stock
Kiniksa Pharm., Ltd. - Class A Common Stock
Ligand Pharm. orporated - Common Stock
Lexicon Pharm.,  - Common Stock
Merrimack Pharm.,  - Common Stock
Madrigal Pharm.,  - Common Stock
Mirum Pharm.,  - common stock
Milestone Pharm.  - Common Shares
Momenta Pharm.,  - Common Stock
Marinus Pharm.,  - Common Stock
NGM BioPharm.,  - Common Stock
NeuroBo Pharm.,  - Common Stock
Opiant Pharm.,  - Common Stock
Oramed Pharm.  - Common Stock
Osmotica Pharm. plc - Ordinary Shares
Progenics Pharm.  - Common Stock
PhaseBio Pharm.,  - Common Stock
Phathom Pharm.,  - Common Stock
Phio Pharm. Corp. - Common Stock
Phio Pharm. Corp. - Warrants
Pieris Pharm.,  - Common Stock
Paratek Pharm.,   - Common Stock
Portola Pharm.,  - Common Stock
Ra Pharm.,  - Common Stock
Rocket Pharm.,  - Common Stock
Regeneron Pharm.,  - Common Stock
Reata Pharm.,  - Class A Common Stock
Rexahn Pharm.,  - Common Stock
Rigel Pharm.,  - Common Stock
Ritter Pharm.,  - Common Stock
Rhythm Pharm.,  - Common Stock
Spring Bank Pharm.,  - Common Stock
scPharm.  - Common Stock
Salarius Pharm.,  - Common Stock
Syndax Pharm.,  - Common Stock
Sonoma Pharm.,  - Common Stock
Sonoma Pharm.,  - Warrants
Sunesis Pharm.,  - Common Stock
Spectrum Pharm.,  - Common Stock
Satsuma Pharm.,  - Common stock
Supernus Pharm.,  - Common Stock
China SXT Pharm.,  - Common Stock
Syros Pharm.,  - common stock
TRACON Pharm.,  - Common Stock
TFF Pharm.,  - Common Stock
Tonix Pharm. Holding Corp. - Common Stock
Titan Pharm.,  - Common Stock
Tetraphase Pharm.,  - Common Stock
Vanda Pharm.  - Common Stock
Verrica Pharm.  - Common Stock
Vertex Pharm. orporated - Common Stock
Xenon Pharm.  - Common Shares
Xeris Pharm.,  - Common Stock
X4 Pharm.,  - Common Stock
XTL BioPharm. Ltd. - American Depositary Shares
Zynerba Pharm.,  - Common Stock
