Input, Sympell suggestion,Symspell Exec time(seconds),Bigram suggestion,Bigram Exec time (seconds),Norvig suggestion, Norvig exec time
ATA Creativity Glb. - American Depositary Shares, each representing two common shares, ATA Creativity G. - American Depositary Shares, each representing two common shares,0.00023365020751953125,Data Creativity plc American depositary shares each representing two common shares ,0.00403285026550293, ATA Creativity B. - American Depositary Shares, each representing two Common Shares,0.0288543701171875
Act II Glb. Acquisition Corp. - Class A Ordinary Shares, Act II G. Acquisition Corp. - Class A Ordinary Shares,0.0001811981201171875,Act in plc Acquisition Corp Class a ordinary shares ,0.003382444381713867, Act II B. Acquisition Corp. - Class A Ordinary Shares,0.029215335845947266
Act II Glb. Acquisition Corp. - Unit, Act II G. Acquisition Corp. - Unit,0.000152587890625,Act in plc Acquisition Corp Unit ,0.0028603076934814453, Act II B. Acquisition Corp. - Unit,0.03003549575805664
Act II Glb. Acquisition Corp. - Warrant, Act II G. Acquisition Corp. - Warrant,0.00019311904907226562,Act in plc Acquisition Corp warrant ,0.002437591552734375, Act II B. Acquisition Corp. - Warrant,0.029980897903442383
Glb. X Future Analytics Tech ETF, G. X Future Analytics Tech ETF,0.0001392364501953125,plc - Future Analytics Tech of ,0.003267526626586914, B. X Future Analytics Tech ETF,0.030611515045166016
Apex Glb. Brands Inc. - Common Stock, Apex G. Brands Inc. - Common Stock,0.00010943412780761719,Apex plc Brands Inc common stock ,0.0022656917572021484, Apex B. Brands Inc. - Common Stock,0.029024124145507812
Glb. X Health & Wellness Thematic ETF, G. X Health & Wellness Thematic ETF,0.00014066696166992188,plc - Health Wellness Thematic of ,0.0037374496459960938, B. X Health & Wellness Thematic ETF,0.028610706329345703
iShares Glb. Green Bond ETF, iShares G. Green Bond ETF,0.0001308917999267578,iShares plc Green Bond of ,0.002999544143676758, iShares B. Green Bond ETF,0.02869701385498047
BioHiTech Glb., Inc. - Common Stock, BioHiTech Inc. - Common Stock,0.0001418590545654297,bio, Tech plc Inc common stock ,0.0018188953399658203, BioHiTech Inc. - Common Stock,0.047063589096069336
DMC Glb. Inc. - Common Stock, DMC G. Inc. - Common Stock,0.0001556873321533203,Inc plc Inc common stock ,0.001519918441772461, DMC B. Inc. - Common Stock,0.028660297393798828
Glb. X Cybersecurity ETF, G. X Cybersecurity ETF,8.368492126464844e-05,plc - Cybersecurity of ,0.0022170543670654297, B. X Cybersecurity ETF,0.029487133026123047
First Trust NASDAQ Glb. Auto Index Fund, First Trust NASDAQ G. Auto Index Fund,0.00020265579223632812,First Trust Nasdaq plc Auto Index Fund ,0.003717184066772461, First Trust Nasdaq B. Auto Index Fund,0.029307842254638672
Glb. X S&P 500 Catholic Values ETF, G. X S&P 500 Catholic Values ETF,0.0001380443572998047,plc - - - Catholic Values of ,0.003325939178466797, B. X S&P 500 Catholic Values ETF,0.029207706451416016
CDK Glb., Inc. - Common Stock, CDK Inc. - Common Stock,0.00014352798461914062,Oak plc Inc common stock ,0.001422882080078125, CDK Inc. - Common Stock,0.0462796688079834
Calamos Glb. Total Return Fund - Common Stock, Calamos G. Total Return Fund - Common Stock,0.00015997886657714844,Calamos plc Total Return Fund common stock ,0.0035533905029296875, Calamos B. Total Return Fund - Common Stock,0.02965521812438965
Calamos Glb. Dynamic Income Fund - Common Stock, Calamos G. Dynamic Income Fund - Common Stock,0.00015997886657714844,Calamos plc Dynamic income Fund common stock ,0.0030362606048583984, Calamos B. Dynamic Income Fund - Common Stock,0.03033733367919922
Glb. X Cloud Computing ETF, G. X Cloud Computing ETF,0.00013589859008789062,plc - Cloud Computing of ,0.002941131591796875, B. X Cloud Computing ETF,0.03049492835998535
CUI Glb., Inc. - Common Stock, CUI Inc. - Common Stock,0.00014781951904296875,due plc Inc common stock ,0.001356363296508789, CUI Inc. - Common Stock,0.04703187942504883
Glb. X DAX Germany ETF, G. X DAX Germany ETF,0.00013184547424316406,plc - due Germany of ,0.0021638870239257812, B. X DAX Germany ETF,0.027979612350463867
Glb. X Autonomous & Electric Vehicles ETF, G. X Autonomous & Electric Vehicles ETF,0.00013780593872070312,plc - Autonomous Electric Vehicles of ,0.004651784896850586, B. X Autonomous & Electric Vehicles ETF,0.02938246726989746
Glb. X E-commerce ETF, G. X E-commerce ETF,0.0001919269561767578,plc - - Commerce of ,0.0028257369995117188, B. X E-commerce ETF,0.029520273208618164
Echo Glb. Logistics, Inc. - Common Stock, Echo G. Logistics, Inc. - Common Stock,0.0001914501190185547,Echo plc Logistics Inc common stock ,0.0028553009033203125, Echo B. Logistics, Inc. - Common Stock,0.028400659561157227
Glb. X MSCI SuperDividend EAFE ETF, G. X MSCI SuperDividend EAFE ETF,0.00013256072998046875,plc - - 8i SuperDividend each of ,0.003717660903930664, B. X MSCI SuperDividend EAFE ETF,0.02844548225402832
ENGlb. Corporation - Common Stock, Corporation - Common Stock,0.00014591217041015625,Inc - Corporation common stock ,0.002387523651123047, Corporation - Common Stock,0.06827497482299805
Glb. Eagle Entertainment Inc. - Common Stock, G. Eagle Entertainment Inc. - Common Stock,0.00015354156494140625,plc Eagle Entertainment Inc common stock ,0.0037169456481933594, B. Eagle Entertainment Inc. - Common Stock,0.028378009796142578
Eaton Vance NextShares Trust - Eaton Vance Glb. Income Builder NextShares, Eaton Vance NextShares Trust - Eaton Vance G. Income Builder NextShares,0.00022077560424804688,Eaton Vance Nextshares Trust Eaton Vance plc income Builder Nextshares ,0.006862640380859375, Eaton Vance NextShares Trust - Eaton Vance B. Income Builder NextShares,0.029108047485351562
Glb. X FinTech ETF, G. X FinTech ETF,0.0001289844512939453,plc - Fintech of ,0.0020668506622314453, B. X FinTech ETF,0.02815842628479004
Fuling Glb. Inc. - Ordinary Shares, Fuling G. Inc. - Ordinary Shares,0.0001838207244873047,Fuling plc Inc ordinary shares ,0.0019855499267578125, Fuling B. Inc. - Ordinary Shares,0.028580665588378906
First Trust Indxx Glb. Agriculture ETF, First Trust Indxx G. Agriculture ETF,0.000133514404296875,First Trust Indxx plc Agriculture of ,0.003697633743286133, First Trust Indxx B. Agriculture ETF,0.028330326080322266
First Trust Glb. Tactical Commodity Strategy Fund, First Trust G. Tactical Commodity Strategy Fund,0.000148773193359375,First Trust plc Tactical Commodity Strategy Fund ,0.0054018497467041016, First Trust B. Tactical Commodity Strategy Fund,0.02884960174560547
First Trust Indxx Glb. Natural Resources Income ETF, First Trust Indxx G. Natural Resources Income ETF,0.00014090538024902344,First Trust Indxx plc Natural Resources income of ,0.005054950714111328, First Trust Indxx B. Natural Resources Income ETF,0.028420686721801758
Glb. Indemnity Limited - Class A Common Shares, G. Indemnity Limited - Class A Common Shares,0.00019073486328125,plc Indemnity limited Class a common shares ,0.0024042129516601562, B. Indemnity Limited - Class A Common Shares,0.028945446014404297
Glb. Indemnity Limited - 7.875% Subordinated Notes due 2047, G. Indemnity Limited - 7.875% Subordinated Notes due 2047,0.0001976490020751953,plc Indemnity limited Subordinated notes due ,0.0032460689544677734, B. Indemnity Limited - 7.875% Subordinated Notes due 2047,0.028385639190673828
Glb. Indemnity Limited - 7.75% Subordinated Note Due 2045, G. Indemnity Limited - 7.75% Subordinated Note Due 2045,0.00014829635620117188,plc Indemnity limited Subordinated notes due ,0.003459930419921875, B. Indemnity Limited - 7.75% Subordinated Note due 2045,0.028713226318359375
Glb. Blood Therapeutics, Inc. - Common Stock, G. Blood Therapeutics, Inc. - Common Stock,0.00015401840209960938,plc Blood Therapeutics Inc common stock ,0.0026988983154296875, B. Blood Therapeutics, Inc. - Common Stock,0.02869701385498047
Glb. X Genomics & Biotechnology ETF, G. X Genomics & Biotechnology ETF,0.0001347064971923828,plc - Genomics Biotechnology of ,0.0035772323608398438, B. X Genomics & Biotechnology ETF,0.028769254684448242
U.S. Glb. Investors, Inc. - Class A Common Stock, U.S. G. Investors, Inc. - Class A Common Stock,0.00016260147094726562,- - plc Investors Inc Class a common stock ,0.0032477378845214844, U.S. B. Investors, Inc. - Class A Common Stock,0.02927374839782715
Glb. Water Resources, Inc. - common stock, G. Water Resources, Inc. - common stock,0.00016832351684570312,plc Water Resources Inc common stock ,0.002718687057495117, B. Water Resources, Inc. - Common Stock,0.029623031616210938
Glb. X Thematic Growth ETF, G. X Thematic Growth ETF,0.0001392364501953125,plc - Thematic Growth of ,0.0030317306518554688, B. X Thematic Growth ETF,0.030106544494628906
Glb. X Video Games & Esports ETF, G. X Video Games & Esports ETF,0.00014209747314453125,plc - Video James Esports of ,0.0030775070190429688, B. X Video Games & Esports ETF,0.02986454963684082
Hudson Glb., Inc. - Common Stock, Hudson Inc. - Common Stock,0.00018978118896484375,Hudson plc Inc common stock ,0.0017216205596923828, Hudson Inc. - Common Stock,0.04621529579162598
iShares S&P Glb. Clean Energy Index Fund, iShares S&P G. Clean Energy Index Fund,0.0001533031463623047,iShares - plc Clean Energy Index Fund ,0.0037212371826171875, iShares S&P B. Clean Energy Index Fund,0.029004335403442383
iShares FTSE EPRA/NAREIT Glb. Real Estate ex-U.S. Index Fund, iShares FTSE EPRA/NAREIT G. Real Estate ex-U.S. Index Fund,0.00015354156494140625,iShares the Kura Care - plc Real Estate ex - - Index Fund ,0.006349086761474609, iShares FTSE EPRA/NAREIT B. Real Estate ex-U.S. Index Fund,0.029487133026123047
iShares Glb. Infrastructure ETF, iShares G. Infrastructure ETF,0.00013017654418945312,iShares plc Infrastructure of ,0.003122091293334961, iShares B. Infrastructure ETF,0.031050920486450195
Legg Mason Glb. Infrastructure ETF, Legg Mason G. Infrastructure ETF,0.00013375282287597656,Legg Mason plc Infrastructure of ,0.0037124156951904297, Legg Mason B. Infrastructure ETF,0.0294492244720459
j2 Glb., Inc. - Common Stock, j2 Inc. - Common Stock,0.00014328956604003906,- plc Inc common stock ,0.0010063648223876953, j2 Inc. - Common Stock,0.04921412467956543
Glb. X Conscious Companies ETF, G. X Conscious Companies ETF,0.0001342296600341797,plc - Conscious Companies of ,0.003659486770629883, B. X Conscious Companies ETF,0.029423952102661133
Liberty Glb. plc - Class A Ordinary Shares, Liberty G. plc - Class A Ordinary Shares,0.0001666545867919922,Liberty plc plc Class a ordinary shares ,0.0023827552795410156, Liberty B. plc - Class A Ordinary Shares,0.03023052215576172
Liberty Glb. plc - Class B Ordinary Shares, Liberty G. plc - Class B Ordinary Shares,0.00016999244689941406,Liberty plc plc Class - ordinary shares ,0.002456188201904297, Liberty B. plc - Class B Ordinary Shares,0.029075145721435547
Liberty Glb. plc - Class C Ordinary Shares, Liberty G. plc - Class C Ordinary Shares,0.0001647472381591797,Liberty plc plc Class - ordinary shares ,0.0024390220642089844, Liberty B. plc - Class C Ordinary Shares,0.0288698673248291
Glb. X Longevity Thematic ETF, G. X Longevity Thematic ETF,0.0001323223114013672,plc - Longevity Thematic of ,0.002986431121826172, B. X Longevity Thematic ETF,0.028514385223388672
Glb. X Millennials Thematic ETF, G. X Millennials Thematic ETF,0.0001957416534423828,plc - Millennials Thematic of ,0.003016948699951172, B. X Millennials Thematic ETF,0.027960777282714844
NV5 Glb., Inc. - Common Stock, NV5 Inc. - Common Stock,0.00014281272888183594,- plc Inc common stock ,0.0013580322265625, NV5 Inc. - Common Stock,0.04615616798400879
Oxford Immunotec Glb. PLC - Ordinary Shares, Oxford Immunotec G. PLC - Ordinary Shares,0.00016379356384277344,Oxford Immunotec plc plc ordinary shares ,0.002695322036743164, Oxford Immunotec B. plc - Ordinary Shares,0.029051780700683594
Invesco Glb. Water ETF, Invesco G. Water ETF,0.0001285076141357422,Invesco plc Water of ,0.0024192333221435547, Invesco B. Water ETF,0.030141353607177734
Glb. X Cannabis ETF, G. X Cannabis ETF,0.00014781951904296875,plc - Cannabis of ,0.002193927764892578, B. X Cannabis ETF,0.02987384796142578
PRGX Glb., Inc. - Common Stock, PRGX Inc. - Common Stock,0.00014519691467285156,- ex plc Inc common stock ,0.0014121532440185547, PRGX Inc. - Common Stock,0.04865598678588867
Glb. X NASDAQ-100 Covered Call ETF, G. X NASDAQ-100 Covered Call ETF,0.00013780593872070312,plc - Nasdaq Covered Call of ,0.003247499465942383, B. X NASDAQ-100 Covered Call ETF,0.028747081756591797
iShares MSCI Glb. Gold Miners ETF, iShares MSCI G. Gold Miners ETF,0.00013756752014160156,iShares - 8i plc Gold Miners of ,0.0035462379455566406, iShares MSCI B. Gold Miners ETF,0.029587984085083008
iShares MSCI Glb. Impact ETF, iShares MSCI G. Impact ETF,0.00014019012451171875,iShares - 8i plc Impact of ,0.0032706260681152344, iShares MSCI B. Impact ETF,0.028995037078857422
Glb. Self Storage, Inc. - Common Stock, G. Self Storage, Inc. - Common Stock,0.0001633167266845703,plc Self Storage, Inc common stock ,0.0022122859954833984, B. Self Storage, Inc. - Common Stock,0.029036283493041992
SMART Glb. Holdings, Inc. - Ordinary Shares, SMART G. Holdings, Inc. - Ordinary Shares,0.00016307830810546875,Smart plc Holdings Inc ordinary shares ,0.0032417774200439453, Smart B. Holdings, Inc. - Ordinary Shares,0.030081987380981445
Sino-Glb. Shipping America, Ltd. - Common Stock, Shipping America, Ltd. - Common Stock,0.00024318695068359375,in plc Shipping America Wtd common stock ,0.0038535594940185547, Shipping America, Ltd. - Common Stock,0.15635895729064941
Glb. X Internet of Things ETF, G. X Internet of Things ETF,0.000133514404296875,plc - Internet of Things of ,0.0035200119018554688, B. X Internet of Things ETF,0.02838277816772461
Glb. X Social Media ETF, G. X Social Media ETF,0.0001285076141357422,plc - Social Media of ,0.00296783447265625, B. X Social Media ETF,0.028595685958862305
Glb. X SuperDividend REIT ETF, G. X SuperDividend REIT ETF,0.000133514404296875,plc - SuperDividend Unit of ,0.0030057430267333984, B. X SuperDividend REIT ETF,0.028528928756713867
Vanguard Glb. ex-U.S. Real Estate ETF, Vanguard G. ex-U.S. Real Estate ETF,0.00013494491577148438,Vanguard plc ex - - Real Estate of ,0.003861665725708008, Vanguard B. ex-U.S. Real Estate ETF,0.029331445693969727
iShares S&P Glb. Timber & Forestry Index Fund, iShares S&P G. Timber & Forestry Index Fund,0.0001513957977294922,iShares - plc Timber Forestry Index Fund ,0.003920078277587891, iShares S&P B. Timber & Forestry Index Fund,0.028836965560913086
Glb. X YieldCo & Renewable Energy Income ETF, G. X YieldCo & Renewable Energy Income ETF,0.00013899803161621094,plc - YieldCo Renewable Energy income of ,0.003854036331176758, B. X YieldCo & Renewable Energy Income ETF,0.030617237091064453
, -,0.0001220703125,,1.71661376953125e-05, -,6.794929504394531e-05
