Input, Sympell suggestion,Symspell Exec time(seconds),Bigram suggestion,Bigram Exec time (seconds),Norvig suggestion, Norvig exec time
Axon Enterp., Inc. - Common Stock, Axon Inc. - Common Stock,0.0002810955047607422,Axon Entera Inc common stock ,0.0017173290252685547, Axon Inc. - Common Stock,0.1224522590637207
Apogee Enterp.s, Inc. - Common Stock, Apogee Inc. - Common Stock,0.0002338886260986328,Apogee Centers Inc common stock ,0.002294301986694336, Apogee Inc. - Common Stock,0.15712404251098633
Central European Media Enterp.s Ltd. - Class A Common Stock, Central European Media Ltd. - Class A Common Stock,0.00020265579223632812,Central European Media Centers Wtd Class a common stock ,0.00526738166809082, Central European Media Ltd. - Class A Common Stock,0.11937522888183594
WisdomTree China ex-State-Owned Enterp.s Fund, WisdomTree China ex-State-Owned Fund,0.00018262863159179688,WisdomTree China ex Estate one Centers Fund ,0.0046231746673583984, WisdomTree China ex-State-Owned Fund,0.12244653701782227
DXP Enterp.s, Inc. - Common Stock, DXP Inc. - Common Stock,0.00021409988403320312,due Centers Inc common stock ,0.002032041549682617, DXP Inc. - Common Stock,0.1573951244354248
Enterp. Bancorp Inc - Common Stock, Entera Bancorp Inc - Common Stock,0.0001926422119140625,Entera Bancorp Inc common stock ,0.002079010009765625, Entera Bancorp Inc - Common Stock,0.09206318855285645
Enterp. Financial Services Corporation - Common Stock, Entera Financial Services Corporation - Common Stock,0.00019359588623046875,Entera Financial Services Corporation common stock ,0.004927158355712891, Entera Financial Services Corporation - Common Stock,0.0944814682006836
Hovnanian Enterp.s Inc - Depositary Share representing 1/1000th of 7.625% Series A Preferred Stock, Hovnanian Inc - Depositary Share representing 1/1000th of 7.625% Series A Preferred Stock,0.00021505355834960938,Hovnanian Centers Inc depositary share representing to of Series a Preferred stock ,0.005337238311767578, Hovnanian Inc - Depositary Share representing 1/1000th of 7.625% Series A Preferred Stock,0.12538671493530273
Icahn Enterp.s L.P. - Depositary units, Icahn L.P. - Depositary units,0.00023293495178222656,Icahn Centers - - depositary units ,0.0020236968994140625, Icahn L.P. - Depositary Units,0.12418961524963379
8i Enterp.s Acquisition Corp - Ordinary Shares, 8i Acquisition Corp - Ordinary Shares,0.00020503997802734375,Centers - Acquisition Corp ordinary shares ,0.002048492431640625, 8i Acquisition Corp - Ordinary Shares,0.12133336067199707
8i Enterp.s Acquisition Corp - Right, 8i Acquisition Corp - Right,0.00018930435180664062,Centers - Acquisition Corp Wright ,0.0025568008422851562, 8i Acquisition Corp - Right,0.12350630760192871
8i Enterp.s Acquisition Corp - Unit, 8i Acquisition Corp - Unit,0.00019407272338867188,Centers - Acquisition Corp Unit ,0.0024404525756835938, 8i Acquisition Corp - Unit,0.12192559242248535
8i Enterp.s Acquisition Corp - Warrant, 8i Acquisition Corp - Warrant,0.0002262592315673828,Centers - Acquisition Corp warrant ,0.0018603801727294922, 8i Acquisition Corp - Warrant,0.12287402153015137
Magic Software Enterp.s Ltd. - Ordinary Shares, Magic Software Ltd. - Ordinary Shares,0.0002090930938720703,Magic Software Centers Wtd ordinary shares ,0.0031328201293945312, Magic Software Ltd. - Ordinary Shares,0.12126755714416504
Insight Enterp.s, Inc. - Common Stock, Insight Inc. - Common Stock,0.00020384788513183594,Insight Centers Inc common stock ,0.0024595260620117188, Insight Inc. - Common Stock,0.15815114974975586
Pingtan Marine Enterp. Ltd. - Ordinary Shares, Pingtan Marine Entera Ltd. - Ordinary Shares,0.00022411346435546875,Pingtan Marine Entera Wtd ordinary shares ,0.0031278133392333984, Pingtan Marine Entera Ltd. - Ordinary Shares,0.09752202033996582
Rush Enterp.s, Inc. - Class A Common Stock, Rush Inc. - Class A Common Stock,0.00020766258239746094,Rush Centers Inc Class a common stock ,0.0028815269470214844, Rush Inc. - Class A Common Stock,0.1588585376739502
Rush Enterp.s, Inc. - Class B Common Stock, Rush Inc. - Class B Common Stock,0.00021266937255859375,Rush Centers Inc Class - common stock ,0.0028150081634521484, Rush Inc. - Class B Common Stock,0.15660810470581055
Sykes Enterp.s, Incorporated - Common Stock, Sykes Incorporated - Common Stock,0.00022411346435546875,Sykes Centers Incorporated common stock ,0.0034360885620117188, Sykes Incorporated - Common Stock,0.15451788902282715
Werner Enterp.s, Inc. - Common Stock, Werner Inc. - Common Stock,0.00020503997802734375,Cerner Centers Inc common stock ,0.0021212100982666016, Werner Inc. - Common Stock,0.15621256828308105
