Input, Sympell suggestion,Symspell Exec time(seconds),Bigram suggestion,Bigram Exec time (seconds),Norvig suggestion, Norvig exec time
ACADIA Pharm. Inc. - Common Stock, ACADIA Pharma Inc. - Common Stock,0.0001766681671142578,Acadia Share Inc common stock ,0.0024666786193847656, Acadia Pharma Inc. - Common Stock,0.0003578662872314453
Achillion Pharm., Inc. - Common Stock, Achillion Pharma, Inc. - Common Stock,0.00011610984802246094,Achillion Share Inc common stock ,0.0024390220642089844, Achillion Pharma, Inc. - Common Stock,0.0003514289855957031
AcelRx Pharm., Inc. - Common Stock, AcelRx Pharma, Inc. - Common Stock,0.00011277198791503906,AcelRx Share Inc common stock ,0.002167940139770508, AcelRx Pharma, Inc. - Common Stock,0.00038695335388183594
Adial Pharm., Inc - Common Stock, Adial Pharma, Inc - Common Stock,0.00010800361633300781,Adial Share Inc common stock ,0.0020494461059570312, Adial Pharma, Inc - Common Stock,0.0003304481506347656
Adial Pharm., Inc - Warrant, Adial Pharma, Inc - Warrant,0.00014328956604003906,Adial Share Inc warrant ,0.002035856246948242, Adial Pharma, Inc - Warrant,0.0003693103790283203
Adamis Pharm. Corporation - Common Stock, Adamis Pharma Corporation - Common Stock,0.0001087188720703125,Adamis Share Corporation common stock ,0.003469228744506836, Adamis Pharma Corporation - Common Stock,0.0003235340118408203
Adamas Pharm., Inc. - Common Stock, Adamas Pharma, Inc. - Common Stock,0.00010919570922851562,Adamas Share Inc common stock ,0.002151012420654297, Adamas Pharma, Inc. - Common Stock,0.00034236907958984375
Aerie Pharm., Inc. - Common Stock, Aerie Pharma, Inc. - Common Stock,0.0001595020294189453,Aerie Share Inc common stock ,0.002016782760620117, Aerie Pharma, Inc. - Common Stock,0.0003325939178466797
Agios Pharm., Inc. - Common Stock, Agios Pharma, Inc. - Common Stock,0.00010824203491210938,Agios Share Inc common stock ,0.0020220279693603516, Agios Pharma, Inc. - Common Stock,0.0003342628479003906
Allena Pharm., Inc. - Common Stock, Allena Pharma, Inc. - Common Stock,0.00010752677917480469,Allena Share Inc common stock ,0.002064228057861328, Allena Pharma, Inc. - Common Stock,0.00033092498779296875
Alnylam Pharm., Inc. - Common Stock, Alnylam Pharma, Inc. - Common Stock,0.0001239776611328125,Alnylam Share Inc common stock ,0.002173185348510742, Alnylam Pharma, Inc. - Common Stock,0.00033020973205566406
Alexion Pharm., Inc. - Common Stock, Alexion Pharma, Inc. - Common Stock,0.00010919570922851562,Alexion Share Inc common stock ,0.002469778060913086, Alexion Pharma, Inc. - Common Stock,0.0004394054412841797
AMAG Pharm., Inc. - Common Stock, AMAG Pharma, Inc. - Common Stock,0.00011229515075683594,Image Share Inc common stock ,0.0018105506896972656, AMAG Pharma, Inc. - Common Stock,0.0003352165222167969
Amphastar Pharm., Inc. - Common Stock, Amphastar Pharma, Inc. - Common Stock,0.00010943412780761719,Amphastar Share Inc common stock ,0.002485036849975586, Amphastar Pharma, Inc. - Common Stock,0.0003337860107421875
ANI Pharm., Inc. - Common Stock, ANI Pharma, Inc. - Common Stock,0.00010919570922851562,and Share Inc common stock ,0.0017004013061523438, ANI Pharma, Inc. - Common Stock,0.00033473968505859375
Apellis Pharm., Inc. - Common Stock, Apellis Pharma, Inc. - Common Stock,0.00010752677917480469,Apellis Share Inc common stock ,0.0022575855255126953, Apellis Pharma, Inc. - Common Stock,0.0003304481506347656
Aridis Pharm. Inc. - Common Stock, Aridis Pharma Inc. - Common Stock,0.00010848045349121094,Aridis Share Inc common stock ,0.00206756591796875, Aridis Pharma Inc. - Common Stock,0.00031280517578125
Arena Pharm., Inc. - Common Stock, Arena Pharma, Inc. - Common Stock,0.00010776519775390625,Tarena Share Inc common stock ,0.001995563507080078, Arena Pharma, Inc. - Common Stock,0.0003402233123779297
Aerpio Pharm., Inc. - Common Stock, Aerpio Pharma, Inc. - Common Stock,0.00010657310485839844,Aerpio Share Inc common stock ,0.0023992061614990234, Aerpio Pharma, Inc. - Common Stock,0.0004930496215820312
Arrowhead Pharm., Inc. - Common Stock, Arrowhead Pharma, Inc. - Common Stock,0.00015783309936523438,Arrowhead Share Inc common stock ,0.002771615982055664, Arrowhead Pharma, Inc. - Common Stock,0.00034499168395996094
ASLAN Pharm. Limited - American Depositary Shares, ASLAN Pharma Limited - American Depositary Shares,0.00012230873107910156,Island Share limited American depositary shares ,0.0028297901153564453, ASLAN Pharma Limited - American Depositary Shares,0.0003407001495361328
Aurinia Pharm. Inc - Common Shares, Aurinia Pharma Inc - Common Shares,0.00011754035949707031,Aurinia Share Inc common shares ,0.0021848678588867188, Aurinia Pharma Inc - Common Shares,0.0003330707550048828
Avadel Pharm. plc - American Depositary Shares each representing one Ordinary Share, Avadel Pharma plc - American Depositary Shares each representing one Ordinary Shares,0.00013685226440429688,Avadel Share plc American depositary shares each representing one ordinary share ,0.0031948089599609375, Avadel Pharma plc - American Depositary Shares each representing one Ordinary Shares,0.0003452301025390625
AVEO Pharm., Inc. - Common Stock, AVEO Pharma, Inc. - Common Stock,0.00010895729064941406,Evelo Share Inc common stock ,0.002139568328857422, AVEO Pharma, Inc. - Common Stock,0.0003552436828613281
BioCryst Pharm., Inc. - Common Stock, BioCryst Pharma, Inc. - Common Stock,0.00011348724365234375,BioCryst Share Inc common stock ,0.0022339820861816406, BioCryst Pharma, Inc. - Common Stock,0.0003337860107421875
Bellicum Pharm., Inc. - Common Stock, Bellicum Pharma, Inc. - Common Stock,0.0001087188720703125,Bellicum Share Inc common stock ,0.0022928714752197266, Bellicum Pharma, Inc. - Common Stock,0.0003650188446044922
BiondVax Pharm. Ltd. - American Depositary Shares, BiondVax Pharma Ltd. - American Depositary Shares,0.00012040138244628906,BiondVax Share Wtd American depositary shares ,0.0033996105194091797, BiondVax Pharma Ltd. - American Depositary Shares,0.0003712177276611328
BiondVax Pharm. Ltd. - Warrants, BiondVax Pharma Ltd. - Warrants,0.00013136863708496094,BiondVax Share Wtd Warrants ,0.003298044204711914, BiondVax Pharma Ltd. - Warrants,0.0003745555877685547
CASI Pharm., Inc. - Common Stock, CASI Pharma, Inc. - Common Stock,0.00011348724365234375,Oasis Share Inc common stock ,0.0019669532775878906, CASI Pharma, Inc. - Common Stock,0.00042366981506347656
Catabasis Pharm., Inc. - Common Stock, Catabasis Pharma, Inc. - Common Stock,0.00016999244689941406,Catabasis Share Inc common stock ,0.0023636817932128906, Catabasis Pharma, Inc. - Common Stock,0.00034165382385253906
Conatus Pharm. Inc. - Common Stock, Conatus Pharma Inc. - Common Stock,0.00010848045349121094,Conatus Share Inc common stock ,0.0025482177734375, Conatus Pharma Inc. - Common Stock,0.0003409385681152344
Concert Pharm., Inc. - Common Stock, Concert Pharma, Inc. - Common Stock,0.00010967254638671875,Concert Share Inc common stock ,0.0025482177734375, Concert Pharma, Inc. - Common Stock,0.00033164024353027344
CNS Pharm., Inc. - Common Stock, CNS Pharma, Inc. - Common Stock,0.00010824203491210938,Inc Share Inc common stock ,0.0019249916076660156, CNS Pharma, Inc. - Common Stock,0.0003349781036376953
Constellation Pharm., Inc. - Common Stock, Constellation Pharma, Inc. - Common Stock,0.0001087188720703125,Constellation Share Inc common stock ,0.0029230117797851562, Constellation Pharma, Inc. - Common Stock,0.0003609657287597656
Cumberland Pharm. Inc. - Common Stock, Cumberland Pharma Inc. - Common Stock,0.00011038780212402344,Cumberland Share Inc common stock ,0.0029113292694091797, Cumberland Pharma Inc. - Common Stock,0.0003228187561035156
Catalyst Pharm., Inc. - Common Stock, Catalyst Pharma, Inc. - Common Stock,0.00011110305786132812,Catalyst Share Inc common stock ,0.002214193344116211, Catalyst Pharma, Inc. - Common Stock,0.0003361701965332031
Corbus Pharm. Holdings, Inc. - Common Stock, Corbus Pharma Holdings, Inc. - Common Stock,0.00011181831359863281,Corbus Share Holdings Inc common stock ,0.0035469532012939453, Corbus Pharma Holdings, Inc. - Common Stock,0.0003192424774169922
Crinetics Pharm., Inc. - Common Stock, Crinetics Pharma, Inc. - Common Stock,0.00010991096496582031,Crinetics Share Inc common stock ,0.0026340484619140625, Crinetics Pharma, Inc. - Common Stock,0.0003330707550048828
Corvus Pharm., Inc. - Common Stock, Corvus Pharma, Inc. - Common Stock,0.00012803077697753906,Corvus Share Inc common stock ,0.00251007080078125, Corvus Pharma, Inc. - Common Stock,0.00034427642822265625
Citius Pharm., Inc. - Common Stock, Citius Pharma, Inc. - Common Stock,0.00011157989501953125,Citius Share Inc common stock ,0.0024292469024658203, Citius Pharma, Inc. - Common Stock,0.0004558563232421875
Citius Pharm., Inc. - Warrant, Citius Pharma, Inc. - Warrant,0.0001461505889892578,Citius Share Inc warrant ,0.002207040786743164, Citius Pharma, Inc. - Warrant,0.00037598609924316406
Cyclacel Pharm., Inc. - Common Stock, Cyclacel Pharma, Inc. - Common Stock,0.00010895729064941406,Cyclacel Share Inc common stock ,0.0024623870849609375, Cyclacel Pharma, Inc. - Common Stock,0.00034809112548828125
Cyclacel Pharm., Inc. - 6% Convertible Preferred Stock, Cyclacel Pharma, Inc. - 6% Convertible Preferred Stock,0.00014090538024902344,Cyclacel Share Inc Convertible Preferred stock ,0.004408597946166992, Cyclacel Pharma, Inc. - 6% Convertible Preferred Stock,0.0003859996795654297
Deciphera Pharm., Inc. - Common Stock, Deciphera Pharma, Inc. - Common Stock,0.0001220703125,Deciphera Share Inc common stock ,0.0023000240325927734, Deciphera Pharma, Inc. - Common Stock,0.0003323554992675781
Diffusion Pharm. Inc. - Common Stock, Diffusion Pharma Inc. - Common Stock,0.00011014938354492188,Diffusion Share Inc common stock ,0.0023725032806396484, Diffusion Pharma Inc. - Common Stock,0.0003654956817626953
DelMar Pharm., Inc. - Common Stock, DelMar Pharma, Inc. - Common Stock,0.00016641616821289062,DelMar Share Inc common stock ,0.002082347869873047, DelMar Pharma, Inc. - Common Stock,0.0003387928009033203
Dicerna Pharm., Inc. - Common Stock, Dicerna Pharma, Inc. - Common Stock,0.00010752677917480469,Dicerna Share Inc common stock ,0.0023577213287353516, Dicerna Pharma, Inc. - Common Stock,0.00033211708068847656
Eagle Pharm., Inc. - Common Stock, Eagle Pharma, Inc. - Common Stock,0.0001087188720703125,Eagle Share Inc common stock ,0.0024521350860595703, Eagle Pharma, Inc. - Common Stock,0.0003380775451660156
Eiger BioPharm., Inc. - Common Stock, Eiger BioPharma, Inc. - Common Stock,0.00015783309936523438,Eiger Biopharma Inc common stock ,0.002061605453491211, Eiger Biopharma, Inc. - Common Stock,0.0003981590270996094
Eloxx Pharm., Inc. - Common Stock, Eloxx Pharma, Inc. - Common Stock,0.00010919570922851562,Eloxx Share Inc common stock ,0.0020647048950195312, Eloxx Pharma, Inc. - Common Stock,0.0003342628479003906
Enanta Pharm., Inc. - Common Stock, Enanta Pharma, Inc. - Common Stock,0.00010752677917480469,Enanta Share Inc common stock ,0.002482891082763672, Enanta Pharma, Inc. - Common Stock,0.0004165172576904297
Eton Pharm., Inc. - Common Stock, Eton Pharma, Inc. - Common Stock,0.0001709461212158203,Eton Share Inc common stock ,0.001954793930053711, Eton Pharma, Inc. - Common Stock,0.0003387928009033203
Eyegate Pharm., Inc. - Common Stock, Eyegate Pharma, Inc. - Common Stock,0.00010848045349121094,Eyegate Share Inc common stock ,0.002248048782348633, Eyegate Pharma, Inc. - Common Stock,0.0003371238708496094
Eyegate Pharm., Inc. - Warrants, Eyegate Pharma, Inc. - Warrants,0.00013065338134765625,Eyegate Share Inc Warrants ,0.0032057762145996094, Eyegate Pharma, Inc. - Warrants,0.00040030479431152344
EyePoint Pharm., Inc. - Common Stock, EyePoint Pharma, Inc. - Common Stock,0.00011014938354492188,EyePoint Share Inc common stock ,0.0022411346435546875, EyePoint Pharma, Inc. - Common Stock,0.0004436969757080078
Fennec Pharm. Inc. - Common Stock, Fennec Pharma Inc. - Common Stock,0.0001285076141357422,Fennec Share Inc common stock ,0.0022058486938476562, Fennec Pharma Inc. - Common Stock,0.00032258033752441406
Foamix Pharm. Ltd. - Ordinary Shares, Foamix Pharma Ltd. - Ordinary Shares,0.00011801719665527344,Foamix Share Wtd ordinary shares ,0.002499818801879883, Foamix Pharma Ltd. - Ordinary Shares,0.00043892860412597656
First Trust Nasdaq Pharm. ETF, First Trust Nasdaq Pharma ETF,9.584426879882812e-05,First Trust Nasdaq Share of ,0.0033233165740966797, First Trust Nasdaq Pharma ETF,0.0002713203430175781
Galmed Pharm. Ltd. - Ordinary Shares, Galmed Pharma Ltd. - Ordinary Shares,0.00011944770812988281,Galmed Share Wtd ordinary shares ,0.002654552459716797, Galmed Pharma Ltd. - Ordinary Shares,0.000347137451171875
GW Pharm. Plc - American Depositary Shares, GW Pharma Plc - American Depositary Shares,0.0001232624053955078,- Share plc American depositary shares ,0.002633810043334961, GW Pharma plc - American Depositary Shares,0.0003337860107421875
Hepion Pharm., Inc. - Common Stock, Hepion Pharma, Inc. - Common Stock,0.00011086463928222656,Hepion Share Inc common stock ,0.0021543502807617188, Hepion Pharma, Inc. - Common Stock,0.00033664703369140625
Intercept Pharm., Inc. - Common Stock, Intercept Pharma, Inc. - Common Stock,0.0001087188720703125,Intercept Share Inc common stock ,0.002767801284790039, Intercept Pharma, Inc. - Common Stock,0.0004210472106933594
Idera Pharm., Inc. - Common Stock, Idera Pharma, Inc. - Common Stock,0.00014257431030273438,Idera Share Inc common stock ,0.0021190643310546875, Idera Pharma, Inc. - Common Stock,0.0003368854522705078
Infinity Pharm., Inc. - Common Stock, Infinity Pharma, Inc. - Common Stock,0.00010967254638671875,Infinity Share Inc common stock ,0.0020732879638671875, Infinity Pharma, Inc. - Common Stock,0.0003306865692138672
Innovate BioPharm., Inc. - Common Stock, Innovate BioPharma, Inc. - Common Stock,0.00015664100646972656,Innovate Biopharma Inc common stock ,0.002521514892578125, Innovate Biopharma, Inc. - Common Stock,0.00040340423583984375
Inovio Pharm., Inc. - Common Stock, Inovio Pharma, Inc. - Common Stock,0.00010967254638671875,Inovio Share Inc common stock ,0.0020782947540283203, Inovio Pharma, Inc. - Common Stock,0.000331878662109375
Ionis Pharm., Inc. - Common Stock, Ionis Pharma, Inc. - Common Stock,0.00010728836059570312,Ionis Share Inc common stock ,0.002073526382446289, Ionis Pharma, Inc. - Common Stock,0.0003643035888671875
Ironwood Pharm., Inc. - Class A Common Stock, Ironwood Pharma, Inc. - Class A Common Stock,0.00015854835510253906,Ironwood Share Inc Class a common stock ,0.0032775402069091797, Ironwood Pharma, Inc. - Class A Common Stock,0.0005116462707519531
Jazz Pharm. plc - Ordinary Shares, Jazz Pharma plc - Ordinary Shares,0.00013303756713867188,Jazz Share plc ordinary shares ,0.0017120838165283203, Jazz Pharma plc - Ordinary Shares,0.00033402442932128906
Kala Pharm., Inc. - Common Stock, Kala Pharma, Inc. - Common Stock,0.00010943412780761719,Kala Share Inc common stock ,0.0017666816711425781, Kala Pharma, Inc. - Common Stock,0.00033736228942871094
KalVista Pharm., Inc. - Common Stock, KalVista Pharma, Inc. - Common Stock,0.0001087188720703125,KalVista Share Inc common stock ,0.002233743667602539, KalVista Pharma, Inc. - Common Stock,0.00044655799865722656
Kiniksa Pharm., Ltd. - Class A Common Stock, Kiniksa Pharma, Ltd. - Class A Common Stock,0.00011849403381347656,Kiniksa Share Wtd Class a common stock ,0.003099203109741211, Kiniksa Pharma, Ltd. - Class A Common Stock,0.0003390312194824219
Ligand Pharm. Incorporated - Common Stock, Ligand Pharma Incorporated - Common Stock,0.00010967254638671875,Ligand Share Incorporated common stock ,0.003149271011352539, Ligand Pharma Incorporated - Common Stock,0.0003108978271484375
Lexicon Pharm., Inc. - Common Stock, Lexicon Pharma, Inc. - Common Stock,0.00010800361633300781,Lexicon Share Inc common stock ,0.002549886703491211, Lexicon Pharma, Inc. - Common Stock,0.00034332275390625
Merrimack Pharm., Inc. - Common Stock, Merrimack Pharma, Inc. - Common Stock,0.00011038780212402344,Merrimack Share Inc common stock ,0.002511262893676758, Merrimack Pharma, Inc. - Common Stock,0.00037789344787597656
Madrigal Pharm., Inc. - Common Stock, Madrigal Pharma, Inc. - Common Stock,0.00010919570922851562,Madrigal Share Inc common stock ,0.0023000240325927734, Madrigal Pharma, Inc. - Common Stock,0.0003361701965332031
Mirum Pharm., Inc. - common stock, Mirum Pharma, Inc. - common stock,0.000102996826171875,Mirum Share Inc common stock ,0.0022284984588623047, Mirum Pharma, Inc. - Common Stock,0.00033545494079589844
Milestone Pharm. Inc. - Common Shares, Milestone Pharma Inc. - Common Shares,0.00013685226440429688,Milestone Share Inc common shares ,0.0027594566345214844, Milestone Pharma Inc. - Common Shares,0.0003592967987060547
Momenta Pharm., Inc. - Common Stock, Momenta Pharma, Inc. - Common Stock,0.00011348724365234375,Momenta Share Inc common stock ,0.0024154186248779297, Momenta Pharma, Inc. - Common Stock,0.00034046173095703125
Marinus Pharm., Inc. - Common Stock, Marinus Pharma, Inc. - Common Stock,0.00010895729064941406,Marinus Share Inc common stock ,0.002749204635620117, Marinus Pharma, Inc. - Common Stock,0.0003478527069091797
NGM BioPharm., Inc. - Common Stock, NGM BioPharma, Inc. - Common Stock,0.0001575946807861328,Elm Biopharma Inc common stock ,0.002165555953979492, NGM Biopharma, Inc. - Common Stock,0.0004012584686279297
NeuroBo Pharm., Inc. - Common Stock, NeuroBo Pharma, Inc. - Common Stock,0.00010752677917480469,NeuroBo Share Inc common stock ,0.00220489501953125, NeuroBo Pharma, Inc. - Common Stock,0.00039649009704589844
Opiant Pharm., Inc. - Common Stock, Opiant Pharma, Inc. - Common Stock,0.00010776519775390625,Opiant Share Inc common stock ,0.0024251937866210938, Opiant Pharma, Inc. - Common Stock,0.00033473968505859375
Oramed Pharm. Inc. - Common Stock, Oramed Pharma Inc. - Common Stock,0.00010895729064941406,Oramed Share Inc common stock ,0.0022902488708496094, Oramed Pharma Inc. - Common Stock,0.0003287792205810547
Osmotica Pharm. plc - Ordinary Shares, Osmotica Pharma plc - Ordinary Shares,0.00012254714965820312,Osmotica Share plc ordinary shares ,0.0020771026611328125, Osmotica Pharma plc - Ordinary Shares,0.0003349781036376953
Progenics Pharm. Inc. - Common Stock, Progenics Pharma Inc. - Common Stock,0.00015234947204589844,Progenics Share Inc common stock ,0.002806425094604492, Progenics Pharma Inc. - Common Stock,0.0003180503845214844
PhaseBio Pharm., Inc. - Common Stock, PhaseBio Pharma, Inc. - Common Stock,0.00010919570922851562,PhaseBio Share Inc common stock ,0.0024590492248535156, PhaseBio Pharma, Inc. - Common Stock,0.0003345012664794922
Phathom Pharm., Inc. - Common Stock, Phathom Pharma, Inc. - Common Stock,0.00010752677917480469,Phathom Share Inc common stock ,0.0024099349975585938, Phathom Pharma, Inc. - Common Stock,0.0003287792205810547
Phio Pharm. Corp. - Common Stock, Phio Pharma Corp. - Common Stock,0.00010824203491210938,Phio Share Corp common stock ,0.0023353099822998047, Phio Pharma Corp. - Common Stock,0.0003151893615722656
Phio Pharm. Corp. - Warrants, Phio Pharma Corp. - Warrants,0.00013065338134765625,Phio Share Corp Warrants ,0.002938985824584961, Phio Pharma Corp. - Warrants,0.0004010200500488281
Pieris Pharm., Inc. - Common Stock, Pieris Pharma, Inc. - Common Stock,0.00010848045349121094,Pieris Share Inc common stock ,0.002544879913330078, Pieris Pharma, Inc. - Common Stock,0.0003485679626464844
Paratek Pharm., Inc.  - Common Stock, Paratek Pharma, Inc.  - Common Stock,0.00011539459228515625,Paratek Share Inc common stock ,0.0024118423461914062, Paratek Pharma, Inc. - - Common Stock,0.0003764629364013672
Portola Pharm., Inc. - Common Stock, Portola Pharma, Inc. - Common Stock,0.000110626220703125,Portola Share Inc common stock ,0.0023047924041748047, Portola Pharma, Inc. - Common Stock,0.00033283233642578125
Ra Pharm., Inc. - Common Stock, Ra Pharma, Inc. - Common Stock,0.00010848045349121094,a Share Inc common stock ,0.0015690326690673828, Ra Pharma, Inc. - Common Stock,0.0003311634063720703
Rocket Pharm., Inc. - Common Stock, Rocket Pharma, Inc. - Common Stock,0.00010752677917480469,Rocket Share Inc common stock ,0.002451181411743164, Rocket Pharma, Inc. - Common Stock,0.0005254745483398438
Regeneron Pharm., Inc. - Common Stock, Regeneron Pharma, Inc. - Common Stock,0.00013899803161621094,Regeneron Share Inc common stock ,0.0026187896728515625, Regeneron Pharma, Inc. - Common Stock,0.00033545494079589844
Reata Pharm., Inc. - Class A Common Stock, Reata Pharma, Inc. - Class A Common Stock,0.00011372566223144531,Reata Share Inc Class a common stock ,0.0029006004333496094, Reata Pharma, Inc. - Class A Common Stock,0.000408172607421875
Rexahn Pharm., Inc. - Common Stock, Rexahn Pharma, Inc. - Common Stock,0.00010967254638671875,Rexahn Share Inc common stock ,0.0021419525146484375, Rexahn Pharma, Inc. - Common Stock,0.00034046173095703125
Rigel Pharm., Inc. - Common Stock, Rigel Pharma, Inc. - Common Stock,0.00011086463928222656,Rigel Share Inc common stock ,0.0020775794982910156, Rigel Pharma, Inc. - Common Stock,0.000339508056640625
Ritter Pharm., Inc. - Common Stock, Ritter Pharma, Inc. - Common Stock,0.00011110305786132812,Ritter Share Inc common stock ,0.0021359920501708984, Ritter Pharma, Inc. - Common Stock,0.000339508056640625
Rhythm Pharm., Inc. - Common Stock, Rhythm Pharma, Inc. - Common Stock,0.00011396408081054688,Rhythm Share Inc common stock ,0.0023322105407714844, Rhythm Pharma, Inc. - Common Stock,0.0003437995910644531
Spring Bank Pharm., Inc. - Common Stock, Spring Bank Pharma, Inc. - Common Stock,0.00011467933654785156,Spring Bank Share Inc common stock ,0.0029795169830322266, Spring Bank Pharma, Inc. - Common Stock,0.00033593177795410156
scPharm. Inc. - Common Stock, Inc. - Common Stock,0.00017714500427246094,- Share Inc common stock ,0.0016112327575683594, Inc. - Common Stock,0.12134408950805664
Salarius Pharm., Inc. - Common Stock, Salarius Pharma, Inc. - Common Stock,0.00013875961303710938,Salarius Share Inc common stock ,0.0025718212127685547, Salarius Pharma, Inc. - Common Stock,0.00035834312438964844
Syndax Pharm., Inc. - Common Stock, Syndax Pharma, Inc. - Common Stock,0.00011014938354492188,Syndax Share Inc common stock ,0.0021514892578125, Syndax Pharma, Inc. - Common Stock,0.00033593177795410156
Sonoma Pharm., Inc. - Common Stock, Sonoma Pharma, Inc. - Common Stock,0.0001087188720703125,Sonoma Share Inc common stock ,0.0024671554565429688, Sonoma Pharma, Inc. - Common Stock,0.00033926963806152344
Sonoma Pharm., Inc. - Warrants, Sonoma Pharma, Inc. - Warrants,0.00013065338134765625,Sonoma Share Inc Warrants ,0.003165006637573242, Sonoma Pharma, Inc. - Warrants,0.0004050731658935547
Sunesis Pharm., Inc. - Common Stock, Sunesis Pharma, Inc. - Common Stock,0.00011372566223144531,Sunesis Share Inc common stock ,0.0023429393768310547, Sunesis Pharma, Inc. - Common Stock,0.00033783912658691406
Spectrum Pharm., Inc. - Common Stock, Spectrum Pharma, Inc. - Common Stock,0.00010776519775390625,Spectrum Share Inc common stock ,0.002417325973510742, Spectrum Pharma, Inc. - Common Stock,0.0003342628479003906
Satsuma Pharm., Inc. - Common stock, Satsuma Pharma, Inc. - Common stock,0.00010538101196289062,Satsuma Share Inc common stock ,0.002136707305908203, Satsuma Pharma, Inc. - Common Stock,0.00033402442932128906
Supernus Pharm., Inc. - Common Stock, Supernus Pharma, Inc. - Common Stock,0.0001087188720703125,Supernus Share Inc common stock ,0.0026848316192626953, Supernus Pharma, Inc. - Common Stock,0.00033402442932128906
China SXT Pharm., Inc. - Common Stock, China SXT Pharma, Inc. - Common Stock,0.00011277198791503906,China ex Share Inc common stock ,0.0028460025787353516, China SXT Pharma, Inc. - Common Stock,0.0003387928009033203
Syros Pharm., Inc. - common stock, Syros Pharma, Inc. - common stock,0.00012040138244628906,Syros Share Inc common stock ,0.0022416114807128906, Syros Pharma, Inc. - Common Stock,0.00034236907958984375
TRACON Pharm., Inc. - Common Stock, TRACON Pharma, Inc. - Common Stock,0.00011014938354492188,Dragon Share Inc common stock ,0.002443552017211914, TRACON Pharma, Inc. - Common Stock,0.0004265308380126953
TFF Pharm., Inc. - Common Stock, TFF Pharma, Inc. - Common Stock,0.0001087188720703125,of Share Inc common stock ,0.0016672611236572266, TFF Pharma, Inc. - Common Stock,0.0003819465637207031
Tonix Pharm. Holding Corp. - Common Stock, Tonix Pharma Holding Corp. - Common Stock,0.0001125335693359375,Tonix Share Holding Corp common stock ,0.0030565261840820312, Tonix Pharma Holding Corp. - Common Stock,0.00031876564025878906
Titan Pharm., Inc. - Common Stock, Titan Pharma, Inc. - Common Stock,0.00010752677917480469,Titan Share Inc common stock ,0.0019919872283935547, Titan Pharma, Inc. - Common Stock,0.0003352165222167969
Tetraphase Pharm., Inc. - Common Stock, Tetraphase Pharma, Inc. - Common Stock,0.00012874603271484375,Tetraphase Share Inc common stock ,0.003093719482421875, Tetraphase Pharma, Inc. - Common Stock,0.0004343986511230469
Vanda Pharm. Inc. - Common Stock, Vanda Pharma Inc. - Common Stock,0.00013017654418945312,Vanda Share Inc common stock ,0.002028942108154297, Vanda Pharma Inc. - Common Stock,0.0004267692565917969
Verrica Pharm. Inc. - Common Stock, Verrica Pharma Inc. - Common Stock,0.0001125335693359375,Verrica Share Inc common stock ,0.0021414756774902344, Verrica Pharma Inc. - Common Stock,0.000324249267578125
Vertex Pharm. Incorporated - Common Stock, Vertex Pharma Incorporated - Common Stock,0.00010991096496582031,Vertex Share Incorporated common stock ,0.0032663345336914062, Vertex Pharma Incorporated - Common Stock,0.00032591819763183594
Xenon Pharm. Inc. - Common Shares, Xenon Pharma Inc. - Common Shares,0.000118255615234375,Xenon Share Inc common shares ,0.0020291805267333984, Xenon Pharma Inc. - Common Shares,0.00033473968505859375
Xeris Pharm., Inc. - Common Stock, Xeris Pharma, Inc. - Common Stock,0.00010967254638671875,Xeris Share Inc common stock ,0.002231121063232422, Xeris Pharma, Inc. - Common Stock,0.0005147457122802734
X4 Pharm., Inc. - Common Stock, X4 Pharma, Inc. - Common Stock,0.0001404285430908203,- Share Inc common stock ,0.0015287399291992188, X4 Pharma, Inc. - Common Stock,0.0004794597625732422
XTL BioPharm. Ltd. - American Depositary Shares, XTL BioPharma Ltd. - American Depositary Shares,0.00017571449279785156,Wtd Biopharma Wtd American depositary shares ,0.003652811050415039, XTL Biopharma Ltd. - American Depositary Shares,0.00043511390686035156
Zynerba Pharm., Inc. - Common Stock, Zynerba Pharma, Inc. - Common Stock,0.00011491775512695312,Zynerba Share Inc common stock ,0.0022134780883789062, Zynerba Pharma, Inc. - Common Stock,0.00034880638122558594
