Input, Sympell suggestion,Symspell Exec time(seconds),Bigram suggestion,Bigram Exec time (seconds),Norvig suggestion, Norvig exec time
Original Name, Origin James,0.00032258033752441406,Origin - Rate ,0.0019783973693847656, Origin James,0.16660785675048828
, -,0.0001246929168701172,,1.5974044799804688e-05, -,0.00012803077697753906
American Airlines Grp., Inc. - Common Stock, American Airlines Inc. - Common Stock,0.0001571178436279297,American Airlines Corp Inc common stock ,0.0032639503479003906, American Airlines L.P., Inc. - Common Stock,0.0460512638092041
Arch Capital Grp. Ltd. - Common Stock, Arch Capital Corp. Ltd. - Common Stock,0.00017261505126953125,Arch Capital Corp Wtd common stock ,0.002811908721923828, Arch Capital Corp. Ltd. - Common Stock,0.029500484466552734
Arch Capital Grp. Ltd. - Depositary Shares Each Representing 1/1,000th Interest in a Share of5.45% Non-Cumulative Preferred Shares, Series F, Arch Capital Corp. Ltd. - Depositary Shares Each Representing 1/1,000th Interest in a Share of5.45% Non-Cumulative Preferred Shares, Series F,0.000217437744140625,Arch Capital Corp Wtd depositary shares each representing to interest in a share of Non Cumulative Preferred shares Series - ,0.008018970489501953, Arch Capital Corp. Ltd. - Depositary Shares each representing 1/1,000th Interest in A Share of5.45% Non-Cumulative Preferred Shares, Series F,0.03167319297790527
Arch Capital Grp. Ltd. - Depositary Shares Representing Interest in 5.25% Non-Cumulative Preferred Series E Shrs, Arch Capital Corp. Ltd. - Depositary Shares Representing Interest in 5.25% Non-Cumulative Preferred Series E Shrs,0.00020003318786621094,Arch Capital Corp Wtd depositary shares representing interest in Non Cumulative Preferred Series - Shrs ,0.007596731185913086, Arch Capital Corp. Ltd. - Depositary Shares representing Interest in 5.25% Non-Cumulative Preferred Series E Shrs,0.03084087371826172
AGM Grp. Holdings Inc. - Class A Ordinary Shares, AGM Corp. Holdings Inc. - Class A Ordinary Shares,0.00014352798461914062,a Corp Holdings Inc Class a ordinary shares ,0.003387451171875, AGM Corp. Holdings Inc. - Class A Ordinary Shares,0.029663801193237305
Aesthetic Medical International Holdings Grp. Ltd. - American Depositary Shares, Aesthetic Medical International Holdings Corp. Ltd. - American Depositary Shares,0.00018835067749023438,Aesthetic Medical International Holdings Corp Wtd American depositary shares ,0.00851583480834961, Aesthetic Medical International Holdings Corp. Ltd. - American Depositary Shares,0.029408693313598633
Alaska Communications Systems Grp., Inc. - Common Stock, Alaska Communications Systems Inc. - Common Stock,0.0001614093780517578,Alaska Communications Systems Corp Inc common stock ,0.00479435920715332, Alaska Communications Systems L.P., Inc. - Common Stock,0.04742550849914551
Alithya Grp. inc. - Class A subordinate voting shares, Alithya Corp. inc. - Class A subordinate voting shares,0.0002002716064453125,Alithya Corp Inc Class a subordinate voting shares ,0.003030061721801758, Alithya Corp. Inc. - Class A Subordinate Voting Shares,0.028746366500854492
Ambac Financial Grp., Inc. - Common Stock, Ambac Financial Inc. - Common Stock,0.00015664100646972656,Ambac Financial Corp Inc common stock ,0.0031065940856933594, Ambac Financial L.P., Inc. - Common Stock,0.04683279991149902
Ambac Financial Grp., Inc. - Warrants, Ambac Financial Inc. - Warrants,0.00017952919006347656,Ambac Financial Corp Inc Warrants ,0.003919124603271484, Ambac Financial L.P., Inc. - Warrants,0.04589700698852539
Aptorum Grp. Limited - Class A Ordinary Shares, Aptorum Corp. Limited - Class A Ordinary Shares,0.00018405914306640625,Aptorum Corp limited Class a ordinary shares ,0.0027747154235839844, Aptorum Corp. Limited - Class A Ordinary Shares,0.02996540069580078
Ascena Retail Grp., Inc. - Common Stock, Ascena Retail Inc. - Common Stock,0.00015473365783691406,Ascena Retail Corp Inc common stock ,0.0026683807373046875, Ascena Retail L.P., Inc. - Common Stock,0.046080827713012695
Aspen Grp. Inc. - Common Stock, Aspen Corp. Inc. - Common Stock,0.000171661376953125,Aspen Corp Inc common stock ,0.0015702247619628906, Aspen Corp. Inc. - Common Stock,0.029654979705810547
Air Transport Services Grp., Inc - Common Stock, Air Transport Services Inc - Common Stock,0.00015854835510253906,Air Transport Services Corp Inc common stock ,0.0037145614624023438, Air Transport Services L.P., Inc - Common Stock,0.04612922668457031
Beasley Broadcast Grp., Inc. - Class A Common Stock, Beasley Broadcast Inc. - Class A Common Stock,0.0001647472381591797,Beasley Broadcast Corp Inc Class a common stock ,0.0036804676055908203, Beasley Broadcast L.P., Inc. - Class A Common Stock,0.04773235321044922
Bank of the James Financial Grp., Inc. - Common Stock, Bank of the James Financial Inc. - Common Stock,0.00016450881958007812,Bank of the James Financial Corp Inc common stock ,0.0037043094635009766, Bank of The James Financial L.P., Inc. - Common Stock,0.04775381088256836
BRP Grp., Inc. - Class A Common Stock, BRP Inc. - Class A Common Stock,0.00021457672119140625,Corp Corp Inc Class a common stock ,0.002516031265258789, BRP L.P., Inc. - Class A Common Stock,0.04658222198486328
Bankwell Financial Grp., Inc. - Common Stock, Bankwell Financial Inc. - Common Stock,0.00018668174743652344,Bankwell Financial Corp Inc common stock ,0.003419160842895508, Bankwell Financial L.P., Inc. - Common Stock,0.04713034629821777
Avis Budget Grp., Inc. - Common Stock, Avis Budget Inc. - Common Stock,0.00015783309936523438,Davis Budget Corp Inc common stock ,0.002309083938598633, Avis Budget L.P., Inc. - Common Stock,0.04525327682495117
Meta Financial Grp., Inc. - Common Stock, Meta Financial Inc. - Common Stock,0.00016236305236816406,Beta Financial Corp Inc common stock ,0.002608060836791992, Meta Financial L.P., Inc. - Common Stock,0.04602479934692383
Cellular Biomedicine Grp., Inc. - Common Stock, Cellular Biomedicine Inc. - Common Stock,0.00015616416931152344,Cellular Biomedicine Corp Inc common stock ,0.003170013427734375, Cellular Biomedicine L.P., Inc. - Common Stock,0.04628324508666992
Capital City Bank Grp. - Common Stock, Capital City Bank Corp. - Common Stock,0.0001735687255859375,Capital City Bank Corp common stock ,0.0025506019592285156, Capital City Bank Corp. - Common Stock,0.028995752334594727
The Carlyle Grp. Inc. - Common Stock, The Carlyle Corp. Inc. - Common Stock,0.00017333030700683594,the Carlyle Corp Inc common stock ,0.0019118785858154297, The Carlyle Corp. Inc. - Common Stock,0.029919147491455078
Colliers International Grp. Inc.  - Subordinate Voting Shares, Colliers International Corp. Inc.  - Subordinate Voting Shares,0.00018978118896484375,Colliers International Corp Inc subordinate voting shares ,0.004015684127807617, Colliers International Corp. Inc. - - Subordinate Voting Shares,0.02947258949279785
CME Grp. Inc. - Class A Common Stock, CME Corp. Inc. - Class A Common Stock,0.00025200843811035156,due Corp Inc Class a common stock ,0.0022208690643310547, CME Corp. Inc. - Class A Common Stock,0.02877664566040039
Coda Octopus Grp., Inc. - Common stock, Coda Octopus Inc. - Common stock,0.0001513957977294922,Coda Octopus Corp Inc common stock ,0.002426624298095703, Coda Octopus L.P., Inc. - Common Stock,0.04872465133666992
Mr. Cooper Grp. Inc. - Common Stock, Mr. Cooper Corp. Inc. - Common Stock,0.00017905235290527344,- Cooper Corp Inc common stock ,0.0020835399627685547, Mr. Cooper Corp. Inc. - Common Stock,0.030301809310913086
Cronos Grp. Inc. - Common Share, Cronos Corp. Inc. - Common Shares,0.00018596649169921875,Cronos Corp Inc common share ,0.002264261245727539, Cronos Corp. Inc. - Common Shares,0.03135251998901367
CoStar Grp., Inc. - Common Stock, CoStar Inc. - Common Stock,0.00015878677368164062,Enstar Corp Inc common stock ,0.001752614974975586, CoStar L.P., Inc. - Common Stock,0.050995588302612305
Computer Task Grp., Incorporated - Common Stock, Computer Task Incorporated - Common Stock,0.00015687942504882812,Computer Task Corp Incorporated common stock ,0.003873109817504883, Computer Task L.P., Incorporated - Common Stock,0.04712557792663574
Commercial Vehicle Grp., Inc. - Common Stock, Commercial Vehicle Inc. - Common Stock,0.00016021728515625,Commercial Vehicle Corp Inc common stock ,0.0037643909454345703, Commercial Vehicle L.P., Inc. - Common Stock,0.046860694885253906
Donegal Grp., Inc. - Class A Common Stock, Donegal Inc. - Class A Common Stock,0.00011205673217773438,Donegal Corp Inc Class a common stock ,0.0029211044311523438, Donegal L.P., Inc. - Class A Common Stock,0.04553627967834473
Donegal Grp., Inc. - Class B Common Stock, Donegal Inc. - Class B Common Stock,0.0002040863037109375,Donegal Corp Inc Class - common stock ,0.0030660629272460938, Donegal L.P., Inc. - Class B Common Stock,0.04668164253234863
Diamond Hill Investment Grp., Inc. - Class A Common Stock, Diamond Hill Investment Inc. - Class A Common Stock,0.00022172927856445312,Diamond Hill Investment Corp Inc Class a common stock ,0.004405498504638672, Diamond Hill Investment L.P., Inc. - Class A Common Stock,0.0456545352935791
Dunkin' Brands Grp., Inc. - Common Stock, Dunkin' Brands Inc. - Common Stock,0.0001571178436279297,Dunkin' Brands Corp Inc common stock ,0.0028128623962402344, Dunkin' Brands L.P., Inc. - Common Stock,0.04642891883850098
The Descartes Systems Grp. Inc. - Common Stock, The Descartes Systems Corp. Inc. - Common Stock,0.00017905235290527344,the Descartes Systems Corp Inc common stock ,0.003244638442993164, The Descartes Systems Corp. Inc. - Common Stock,0.028669357299804688
DSP Grp., Inc. - Common Stock, DSP Inc. - Common Stock,0.00015044212341308594,due Corp Inc common stock ,0.0015347003936767578, DSP L.P., Inc. - Common Stock,0.04621171951293945
Fangdd Network Grp. Ltd. - American Depositary Shares, Fangdd Network Corp. Ltd. - American Depositary Shares,0.00018596649169921875,Fangdd Network Corp Wtd American depositary shares ,0.003692626953125, Fangdd Network Corp. Ltd. - American Depositary Shares,0.028254985809326172
Destination XL Grp., Inc. - Common Stock, Destination XL Inc. - Common Stock,0.00018668174743652344,Destination El Corp Inc common stock ,0.002465963363647461, Destination XL L.P., Inc. - Common Stock,0.04646420478820801
The Dixie Grp., Inc. - Common Stock, The Dixie Inc. - Common Stock,0.00015687942504882812,the Dixie Corp Inc common stock ,0.0017290115356445312, The Dixie L.P., Inc. - Common Stock,0.04654407501220703
Encore Capital Grp. Inc - Common Stock, Encore Capital Corp. Inc - Common Stock,0.0001728534698486328,Encore Capital Corp Inc common stock ,0.0025718212127685547, Encore Capital Corp. Inc - Common Stock,0.029117107391357422
The Ensign Grp., Inc. - Common Stock, The Ensign Inc. - Common Stock,0.00010895729064941406,the Ensign Corp Inc common stock ,0.0017757415771484375, The Ensign L.P., Inc. - Common Stock,0.0461115837097168
Enstar Grp. Limited - Ordinary Shares, Enstar Corp. Limited - Ordinary Shares,0.00017452239990234375,Enstar Corp limited ordinary shares ,0.0016674995422363281, Enstar Corp. Limited - Ordinary Shares,0.028476238250732422
Enstar Grp. Limited - Depository Shares 7.00% Perpetual Non-Cumulative Preference Shares, Series E, Enstar Corp. Limited - Depository Shares 7.00% Perpetual Non-Cumulative Preference Shares, Series E,0.00020194053649902344,Enstar Corp limited Depository shares Perpetual Non Cumulative Preference shares Series - ,0.007479429244995117, Enstar Corp. Limited - Depository Shares 7.00% Perpetual Non-Cumulative Preference Shares, Series E,0.029999971389770508
Enstar Grp. Limited - Depositary Shares Each Representing 1/1000th of an interest in Preference Shares, Enstar Corp. Limited - Depositary Shares Each Representing 1/1000th of an interest in Preference Shares,0.000213623046875,Enstar Corp limited depositary shares each representing to of an interest in Preference shares ,0.003947019577026367, Enstar Corp. Limited - Depositary Shares each representing 1/1000th of an Interest in Preference Shares,0.029717206954956055
Ever-Glory International Grp., Inc. - Common Stock, Ever-Glory International Inc. - Common Stock,0.00015616416931152344,River plc y International Corp Inc common stock ,0.0038619041442871094, Ever-Glory International L.P., Inc. - Common Stock,0.04674172401428223
Expedia Grp., Inc. - Common Stock, Expedia Inc. - Common Stock,0.0001537799835205078,Expedia Corp Inc common stock ,0.0016224384307861328, Expedia L.P., Inc. - Common Stock,0.047795772552490234
Fossil Grp., Inc. - Common Stock, Fossil Inc. - Common Stock,0.00015401840209960938,Fossil Corp Inc common stock ,0.0014770030975341797, Fossil L.P., Inc. - Common Stock,0.04802393913269043
Franchise Grp., Inc. - Common Stock, Franchise Inc. - Common Stock,0.0001506805419921875,Franchise Corp Inc common stock ,0.002125263214111328, Franchise L.P., Inc. - Common Stock,0.051445960998535156
Fiesta Restaurant Grp., Inc. - Common Stock, Fiesta Restaurant Inc. - Common Stock,0.00016450881958007812,Fiesta Restaurant Corp Inc common stock ,0.0029516220092773438, Fiesta Restaurant L.P., Inc. - Common Stock,0.04945731163024902
First Savings Financial Grp., Inc. - Common Stock, First Savings Financial Inc. - Common Stock,0.00016307830810546875,First Savings Financial Corp Inc common stock ,0.004280805587768555, First Savings Financial L.P., Inc. - Common Stock,0.04690289497375488
Future FinTech Grp. Inc. - Common Stock, Future FinTech Corp. Inc. - Common Stock,0.00018858909606933594,Future Fintech Corp Inc common stock ,0.0027227401733398438, Future FinTech Corp. Inc. - Common Stock,0.029894351959228516
Great Elm Capital Grp., Inc.  - Common Stock, Great Elm Capital Inc.  - Common Stock,0.00016427040100097656,Great Elm Capital Corp Inc common stock ,0.003144979476928711, Great Elm Capital L.P., Inc. - - Common Stock,0.04613065719604492
G-III Apparel Grp., LTD. - Common Stock, G-III Apparel LTD. - Common Stock,0.0001544952392578125,- in Apparel Corp Wtd common stock ,0.0024499893188476562, G-III Apparel L.P., Ltd. - Common Stock,0.04642963409423828
Bat Grp., Inc. - Common Stock, Bat Inc. - Common Stock,0.0001506805419921875,Hat Corp Inc common stock ,0.0013229846954345703, Bat L.P., Inc. - Common Stock,0.04705953598022461
Golden Ocean Grp. Limited - Common Stock, Golden Ocean Corp. Limited - Common Stock,0.00017452239990234375,Golden Ocean Corp limited common stock ,0.0022537708282470703, Golden Ocean Corp. Limited - Common Stock,0.029305696487426758
Grp.on, Inc. - Common Stock, Inc. - Common Stock,0.00021791458129882812,Orion Inc common stock ,0.000997781753540039, Inc. - Common Stock,0.09509778022766113
The Hain Celestial Grp., Inc. - Common Stock, The Hain Celestial Inc. - Common Stock,0.0001595020294189453,the Hain Celestial Corp Inc common stock ,0.0025970935821533203, The Hain Celestial L.P., Inc. - Common Stock,0.04854130744934082
Happiness Biotech Grp. Limited - Ordinary Shares, Happiness Biotech Corp. Limited - Ordinary Shares,0.00018072128295898438,Happiness Biotech Corp limited ordinary shares ,0.002533435821533203, Happiness Biotech Corp. Limited - Ordinary Shares,0.029097795486450195
The Hackett Grp., Inc. - Common Stock, The Hackett Inc. - Common Stock,0.0001537799835205078,the Hackett Corp Inc common stock ,0.0018270015716552734, The Hackett L.P., Inc. - Common Stock,0.04773235321044922
Healthcare Services Grp., Inc. - Common Stock, Healthcare Services Inc. - Common Stock,0.0001583099365234375,Healthcare Services Corp Inc common stock ,0.0033707618713378906, Healthcare Services L.P., Inc. - Common Stock,0.04764533042907715
HF Foods Grp. Inc. - Common Stock, HF Foods Corp. Inc. - Common Stock,0.0002067089080810547,of Foods Corp Inc common stock ,0.0018694400787353516, HF Foods Corp. Inc. - Common Stock,0.029389142990112305
HeadHunter Grp. PLC - American Depositary Shares, HeadHunter Corp. PLC - American Depositary Shares,0.00024962425231933594,HeadHunter Corp plc American depositary shares ,0.0029621124267578125, HeadHunter Corp. plc - American Depositary Shares,0.029102325439453125
Hailiang Education Grp. Inc. - American Depositary Shares, Hailiang Education Corp. Inc. - American Depositary Shares,0.00018596649169921875,Hailiang Education Corp Inc American depositary shares ,0.004119157791137695, Hailiang Education Corp. Inc. - American Depositary Shares,0.02858424186706543
Hemisphere Media Grp., Inc. - Class A Common Stock, Hemisphere Media Inc. - Class A Common Stock,0.00016307830810546875,Hemisphere Media Corp Inc Class a common stock ,0.003317594528198242, Hemisphere Media L.P., Inc. - Class A Common Stock,0.046536922454833984
Huazhu Grp. Limited - American Depositary Shares, each representing one Ordinary Share, Huazhu Corp. Limited - American Depositary Shares, each representing one Ordinary Shares,0.0002493858337402344,Huazhu Corp limited American depositary shares each representing one ordinary share ,0.0030057430267333984, Huazhu Corp. Limited - American Depositary Shares, each representing one Ordinary Shares,0.029262542724609375
Hub Grp., Inc. - Class A Common Stock, Hub Inc. - Class A Common Stock,0.0001628398895263672,Hub Corp Inc Class a common stock ,0.002004384994506836, Hub L.P., Inc. - Class A Common Stock,0.04748272895812988
Huron Consulting Grp. Inc. - Common Stock, Huron Consulting Corp. Inc. - Common Stock,0.0001747608184814453,Huron Consulting Corp Inc common stock ,0.0028035640716552734, Huron Consulting Corp. Inc. - Common Stock,0.028450965881347656
Interactive Brokers Grp., Inc. - Class A Common Stock, Interactive Brokers Inc. - Class A Common Stock,0.00017952919006347656,Interactive Brokers Corp Inc Class a common stock ,0.0043468475341796875, Interactive Brokers L.P., Inc. - Class A Common Stock,0.04619455337524414
Independent Bank Grp., Inc - Common Stock, Independent Bank Inc - Common Stock,0.0002079010009765625,Independent Bank Corp Inc common stock ,0.002657651901245117, Independent Bank L.P., Inc - Common Stock,0.04710698127746582
iClick Interactive Asia Grp. Limited - American Depositary Shares, iClick Interactive Asia Corp. Limited - American Depositary Shares,0.00023889541625976562,iClick Interactive Asia Corp limited American depositary shares ,0.0049746036529541016, iClick Interactive Asia Corp. Limited - American Depositary Shares,0.030777931213378906
Iconix Brand Grp., Inc. - Common Stock, Iconix Brand Inc. - Common Stock,0.0001590251922607422,Iconix Brand Corp Inc common stock ,0.00244140625, Iconix Brand L.P., Inc. - Common Stock,0.04848122596740723
Information Services Grp., Inc. - Common Stock, Information Services Inc. - Common Stock,0.0001556873321533203,Information Services Corp Inc common stock ,0.0032248497009277344, Information Services L.P., Inc. - Common Stock,0.0467381477355957
The InterGrp. Corporation - Common Stock, The Corporation - Common Stock,0.0002014636993408203,the Inter Corp Corporation common stock ,0.002737283706665039, The Corporation - Common Stock,0.15483498573303223
Jiayin Grp. Inc. - American Depositary Shares, Jiayin Corp. Inc. - American Depositary Shares,0.00018143653869628906,Jiayin Corp Inc American depositary shares ,0.0026793479919433594, Jiayin Corp. Inc. - American Depositary Shares,0.028811931610107422
JMP Grp. LLC - 7.25% Senior Notes due 2027, JMP Corp. LLC - 7.25% Senior Notes due 2027,0.00016999244689941406,Cap Corp plc senior notes due ,0.001451253890991211, JMP Corp. LLC - 7.25% Senior Notes due 2027,0.02878284454345703
JMP Grp. LLC - 6.875% Senior Notes due 2029, JMP Corp. LLC - 6.875% Senior Notes due 2029,0.00016808509826660156,Cap Corp plc senior notes due ,0.0015511512756347656, JMP Corp. LLC - 6.875% Senior Notes due 2029,0.029250144958496094
James River Grp. Holdings, Ltd. - Common Shares, James River Corp. Holdings, Ltd. - Common Shares,0.00018405914306640625,James River Corp Holdings Wtd common shares ,0.0034151077270507812, James River Corp. Holdings, Ltd. - Common Shares,0.029254436492919922
KBS Fashion Grp. Limited - Common Stock, KBS Fashion Corp. Limited - Common Stock,0.0001742839813232422,Gas Fashion Corp limited common stock ,0.0020537376403808594, KBS Fashion Corp. Limited - Common Stock,0.02939772605895996
Kandi Technologies Grp., Inc. - Common Stock, Kandi Technologies Inc. - Common Stock,0.000156402587890625,Kandi Technologies Corp Inc common stock ,0.0031533241271972656, Kandi Technologies L.P., Inc. - Common Stock,0.04664039611816406
Kinsale Capital Grp., Inc. - Common Stock, Kinsale Capital Inc. - Common Stock,0.0001544952392578125,Kinsale Capital Corp Inc common stock ,0.0029082298278808594, Kinsale Capital L.P., Inc. - Common Stock,0.04558730125427246
LHC Grp. - common stock, LHC Corp. - common stock,0.00016260147094726562,Inc Corp common stock ,0.0012555122375488281, LHC Corp. - Common Stock,0.028111696243286133
Marathon Patent Grp., Inc. - Common Stock, Marathon Patent Inc. - Common Stock,0.00015473365783691406,Marathon Patent Corp Inc common stock ,0.002887248992919922, Marathon Patent L.P., Inc. - Common Stock,0.04699897766113281
The Meet Grp., Inc. - Common Stock, The Meet Inc. - Common Stock,0.00015592575073242188,the Meet Corp Inc common stock ,0.0015797615051269531, The Meet L.P., Inc. - Common Stock,0.0465395450592041
Mesa Air Grp., Inc. - Common Stock, Mesa Air Inc. - Common Stock,0.00015592575073242188,Mesa Air Corp Inc common stock ,0.0016074180603027344, Mesa Air L.P., Inc. - Common Stock,0.04623675346374512
Monaker Grp., Inc. - Common Stock, Monaker Inc. - Common Stock,0.0001513957977294922,Monaker Corp Inc common stock ,0.0018568038940429688, Monaker L.P., Inc. - Common Stock,0.04657411575317383
MidWestOne Financial Grp., Inc. - Common Stock, MidWestOne Financial Inc. - Common Stock,0.00015735626220703125,Midwest one Financial Corp Inc common stock ,0.0033664703369140625, MidWestOne Financial L.P., Inc. - Common Stock,0.04591703414916992
Mereo BioPharma Grp. plc - American Depositary Shares, Mereo BioPharma Corp. plc - American Depositary Shares,0.00022077560424804688,Mereo Biopharma Corp plc American depositary shares ,0.003473997116088867, Mereo Biopharma Corp. plc - American Depositary Shares,0.02895975112915039
Marvell Technology Grp. Ltd. - Common Stock, Marvell Technology Corp. Ltd. - Common Stock,0.00017452239990234375,Marvell Technology Corp Wtd common stock ,0.003110647201538086, Marvell Technology Corp. Ltd. - Common Stock,0.028892040252685547
Match Grp., Inc. - Common Stock, Match Inc. - Common Stock,0.00018143653869628906,Match Corp Inc common stock ,0.0016350746154785156, Match L.P., Inc. - Common Stock,0.04726457595825195
Mohawk Grp. Holdings, Inc. - Common Stock, Mohawk Corp. Holdings, Inc. - Common Stock,0.00017404556274414062,Mohawk Corp Holdings Inc common stock ,0.0031578540802001953, Mohawk Corp. Holdings, Inc. - Common Stock,0.029630422592163086
MYR Grp., Inc. - Common Stock, MYR Inc. - Common Stock,0.0001533031463623047,Air Corp Inc common stock ,0.0012776851654052734, MYR L.P., Inc. - Common Stock,0.04986691474914551
Naked Brand Grp. Limited - Ordinary Shares, Naked Brand Corp. Limited - Ordinary Shares,0.00018668174743652344,Naked Brand Corp limited ordinary shares ,0.0019326210021972656, Naked Brand Corp. Limited - Ordinary Shares,0.030905723571777344
Newmark Grp., Inc. - Class A Common Stock, Newmark Inc. - Class A Common Stock,0.00016021728515625,Newmark Corp Inc Class a common stock ,0.002462625503540039, Newmark L.P., Inc. - Class A Common Stock,0.049280405044555664
National Security Grp., Inc. - Common Stock, National Security Inc. - Common Stock,0.0001647472381591797,National Security Corp Inc common stock ,0.0031011104583740234, National Security L.P., Inc. - Common Stock,0.04844784736633301
Newgioco Grp., Inc. - Common Stock, Newgioco Inc. - Common Stock,0.0002262592315673828,Newgioco Corp Inc common stock ,0.002039194107055664, Newgioco L.P., Inc. - Common Stock,0.048201560974121094
National Western Life Grp., Inc. - Class A Common Stock, National Western Life Inc. - Class A Common Stock,0.00017142295837402344,National Western Life Corp Inc Class a common stock ,0.004729032516479492, National Western Life L.P., Inc. - Class A Common Stock,0.04737257957458496
Nexstar Media Grp., Inc. - Class A Common Stock, Nexstar Media Inc. - Class A Common Stock,0.00022339820861816406,Nexstar Media Corp Inc Class a common stock ,0.003281831741333008, Nexstar Media L.P., Inc. - Class A Common Stock,0.046271562576293945
Park City Grp., Inc. - Common Stock, Park City Inc. - Common Stock,0.00015616416931152344,Park City Corp Inc common stock ,0.0019025802612304688, Park City L.P., Inc. - Common Stock,0.04770612716674805
Pattern Energy Grp. Inc. - Class A Common Stock, Pattern Energy Corp. Inc. - Class A Common Stock,0.00019168853759765625,Pattern Energy Corp Inc Class a common stock ,0.0032584667205810547, Pattern Energy Corp. Inc. - Class A Common Stock,0.029326677322387695
Principal Financial Grp. Inc - Common Stock, Principal Financial Corp. Inc - Common Stock,0.00021600723266601562,Principal Financial Corp Inc common stock ,0.003643512725830078, Principal Financial Corp. Inc - Common Stock,0.029248714447021484
The Pennant Grp., Inc. - Common Stock, The Pennant Inc. - Common Stock,0.00015854835510253906,the Pennant Corp Inc common stock ,0.0018525123596191406, The Pennant L.P., Inc. - Common Stock,0.04947686195373535
PRA Grp., Inc. - Common Stock, PRA Inc. - Common Stock,0.00015425682067871094,plc Corp Inc common stock ,0.0012683868408203125, PRA L.P., Inc. - Common Stock,0.045725107192993164
Q&K International Grp. Limited - American Depositary Shares, Q&K International Corp. Limited - American Depositary Shares,0.00018215179443359375,- - International Corp limited American depositary shares ,0.004189014434814453, Q&K International Corp. Limited - American Depositary Shares,0.030087947845458984
Rave Restaurant Grp., Inc. - Common Stock, Rave Restaurant Inc. - Common Stock,0.000171661376953125,Dave Restaurant Corp Inc common stock ,0.0030455589294433594, Rave Restaurant L.P., Inc. - Common Stock,0.04651308059692383
Renewable Energy Grp., Inc. - Common Stock, Renewable Energy Inc. - Common Stock,0.00015687942504882812,Renewable Energy Corp Inc common stock ,0.0028159618377685547, Renewable Energy L.P., Inc. - Common Stock,0.04689526557922363
Replimune Grp., Inc. - Common Stock, Replimune Inc. - Common Stock,0.0001537799835205078,Replimune Corp Inc common stock ,0.0020258426666259766, Replimune L.P., Inc. - Common Stock,0.04565930366516113
The RMR Grp. Inc. - Class A Common Stock, The RMR Corp. Inc. - Class A Common Stock,0.00017952919006347656,the Air Corp Inc Class a common stock ,0.002384185791015625, The RMR Corp. Inc. - Class A Common Stock,0.028658628463745117
Ruth's Hospitality Grp., Inc. - Common Stock, Ruth's Hospitality Inc. - Common Stock,0.00015497207641601562,Ruth's Hospitality Corp Inc common stock ,0.002864360809326172, Ruth's Hospitality L.P., Inc. - Common Stock,0.04596853256225586
Safety Insurance Grp., Inc. - Common Stock, Safety Insurance Inc. - Common Stock,0.00015497207641601562,Safety Insurance Corp Inc common stock ,0.0026595592498779297, Safety Insurance L.P., Inc. - Common Stock,0.047704219818115234
Salem Media Grp., Inc. - Class A Common Stock, Salem Media Inc. - Class A Common Stock,0.00016546249389648438,Salem Media Corp Inc Class a common stock ,0.0030002593994140625, Salem Media L.P., Inc. - Class A Common Stock,0.04745745658874512
Silvercrest Asset Management Grp. Inc. - Common Stock, Silvercrest Asset Management Corp. Inc. - Common Stock,0.00021028518676757812,Silvercrest Asset Management Corp Inc common stock ,0.003857135772705078, Silvercrest Asset Management Corp. Inc. - Common Stock,0.029659271240234375
Software Acquisition Grp. Inc. - Class A Common Stock, Software Acquisition Corp. Inc. - Class A Common Stock,0.0001819133758544922,Software Acquisition Corp Inc Class a common stock ,0.00377655029296875, Software Acquisition Corp. Inc. - Class A Common Stock,0.02986764907836914
Software Acquisition Grp. Inc. - Unit, Software Acquisition Corp. Inc. - Unit,0.00017380714416503906,Software Acquisition Corp Inc Unit ,0.003387928009033203, Software Acquisition Corp. Inc. - Unit,0.029839277267456055
Software Acquisition Grp. Inc. - Warrant, Software Acquisition Corp. Inc. - Warrant,0.0002079010009765625,Software Acquisition Corp Inc warrant ,0.0029990673065185547, Software Acquisition Corp. Inc. - Warrant,0.030421733856201172
SB Financial Grp., Inc. - Common Stock, SB Financial Inc. - Common Stock,0.00015974044799804688,- Financial Corp Inc common stock ,0.0027997493743896484, SB Financial L.P., Inc. - Common Stock,0.04788613319396973
Sinclair Broadcast Grp., Inc. - Class A Common Stock, Sinclair Broadcast Inc. - Class A Common Stock,0.00016736984252929688,Sinclair Broadcast Corp Inc Class a common stock ,0.003944873809814453, Sinclair Broadcast L.P., Inc. - Class A Common Stock,0.04645347595214844
Safe-T Grp. Ltd. - American Depositary Shares, Safe-T Corp. Ltd. - American Depositary Shares,0.00018286705017089844,Rate Corp Wtd American depositary shares ,0.0025458335876464844, Safe-T Corp. Ltd. - American Depositary Shares,0.02867603302001953
Superior Grp. of Companies, Inc. - Common Stock, Superior Corp. of Companies, Inc. - Common Stock,0.0001308917999267578,Superior Corp of Companies Inc common stock ,0.0036802291870117188, Superior Corp. of Companies, Inc. - Common Stock,0.02962040901184082
SGOCO Grp., Ltd - Ordinary Shares (Cayman Islands), SGOCO Ltd - Ordinary Shares (Cayman Islands),0.00018453598022460938,stock Corp Wtd ordinary shares Cayman Islands) ,0.0038743019104003906, SGOCO L.P., Ltd - Ordinary Shares (Cayman Islands),0.04609394073486328
SPAR Grp., Inc. - Common Stock, SPAR Inc. - Common Stock,0.00015425682067871094,share Corp Inc common stock ,0.0016524791717529297, SPAR L.P., Inc. - Common Stock,0.04544234275817871
Selective Insurance Grp., Inc. - Common Stock, Selective Insurance Inc. - Common Stock,0.00015616416931152344,Selective Insurance Corp Inc common stock ,0.0030875205993652344, Selective Insurance L.P., Inc. - Common Stock,0.04612445831298828
SVB Financial Grp. - Common Stock, SVB Financial Corp. - Common Stock,0.00017309188842773438,Hub Financial Corp common stock ,0.0024781227111816406, SVB Financial Corp. - Common Stock,0.0289456844329834
SVB Financial Grp. - Depositary Shs each representing a 1/40th interest in a share of 5.25% Fixed-Rate Non-Cumulative Perpetual Preferred Stock, Series A, SVB Financial Corp. - Depositary Shs each representing a 1/40th interest in a share of 5.25% Fixed-Rate Non-Cumulative Perpetual Preferred Stock, Series A,0.00022530555725097656,Hub Financial Corp depositary Shs each representing a to interest in a share of Fixed Rate Non Cumulative Perpetual Preferred stock Series a ,0.009685039520263672, SVB Financial Corp. - Depositary Shs each representing A 1/40th Interest in A Share of 5.25% Fixed-Rate Non-Cumulative Perpetual Preferred Stock, Series A,0.029509544372558594
SELLAS Life Sciences Grp., Inc.  - Common Stock, SELLAS Life Sciences Inc.  - Common Stock,0.00016307830810546875,Cell - Life Sciences Corp Inc common stock ,0.0036911964416503906, SELLAS Life Sciences L.P., Inc. - - Common Stock,0.04562067985534668
Summit Financial Grp., Inc. - Common Stock, Summit Financial Inc. - Common Stock,0.00022840499877929688,Summit Financial Corp Inc common stock ,0.0028793811798095703, Summit Financial L.P., Inc. - Common Stock,0.04535722732543945
Sequential Brands Grp., Inc. - Common Stock, Sequential Brands Inc. - Common Stock,0.0001556873321533203,Sequential Brands Corp Inc common stock ,0.0028848648071289062, Sequential Brands L.P., Inc. - Common Stock,0.04628348350524902
The ONE Grp. Hospitality, Inc. - Common Stock, The ONE Corp. Hospitality, Inc. - Common Stock,0.00018095970153808594,the one Corp Hospitality Inc common stock ,0.0021867752075195312, The one Corp. Hospitality, Inc. - Common Stock,0.028911352157592773
Carrols Restaurant Grp., Inc. - Common Stock, Carrols Restaurant Inc. - Common Stock,0.00015473365783691406,Carrols Restaurant Corp Inc common stock ,0.0031824111938476562, Carrols Restaurant L.P., Inc. - Common Stock,0.04608154296875
Trip.com Grp. Limited - American Depositary Shares, Trip.com Corp. Limited - American Depositary Shares,0.00018143653869628906,Trip.com Corp limited American depositary shares ,0.002435922622680664, Trip.com Corp. Limited - American Depositary Shares,0.028934955596923828
TransMedics Grp., Inc. - Common Stock, TransMedics Inc. - Common Stock,0.00015234947204589844,TransMedics Corp Inc common stock ,0.002244710922241211, TransMedics L.P., Inc. - Common Stock,0.04623532295227051
T. Rowe Price Grp., Inc. - Common Stock, T. Rowe Price Inc. - Common Stock,0.00015783309936523438,- Rowe Price Corp Inc common stock ,0.0022284984588623047, T. Rowe Price L.P., Inc. - Common Stock,0.0458531379699707
The Stars Grp. Inc. - Common Stock, The Stars Corp. Inc. - Common Stock,0.00017642974853515625,the Stars Corp Inc common stock ,0.0015285015106201172, The Stars Corp. Inc. - Common Stock,0.028190135955810547
United Fire Grp., Inc - Common Stock, United Fire Inc - Common Stock,0.00023055076599121094,United Wire Corp Inc common stock ,0.002429962158203125, United Fire L.P., Inc - Common Stock,0.045255422592163086
Uniti Grp. Inc. - Common Stock, Uniti Corp. Inc. - Common Stock,0.0001690387725830078,units Corp Inc common stock ,0.0015192031860351562, Uniti Corp. Inc. - Common Stock,0.029408693313598633
21Vianet Grp., Inc. - American Depositary Shares, 21Vianet Inc. - American Depositary Shares,0.00016307830810546875,Lane - Corp Inc American depositary shares ,0.0031299591064453125, 21Vianet L.P., Inc. - American Depositary Shares,0.04667830467224121
Vodafone Grp. Plc - American Depositary Shares each representing ten Ordinary Shares, Vodafone Corp. Plc - American Depositary Shares each representing ten Ordinary Shares,0.0001990795135498047,Vodafone Corp plc American depositary shares each representing ten ordinary shares ,0.0032608509063720703, Vodafone Corp. plc - American Depositary Shares each representing ten Ordinary Shares,0.02897191047668457
Wah Fu Education Grp. Limited - Ordinary Shares, Wah Fu Education Corp. Limited - Ordinary Shares,0.00018334388732910156,Wah Fu Education Corp limited ordinary shares ,0.0026836395263671875, Wah Fu Education Corp. Limited - Ordinary Shares,0.029304027557373047
Weyco Grp., Inc. - Common Stock, Weyco Inc. - Common Stock,0.00018072128295898438,Weyco Corp Inc common stock ,0.0016181468963623047, Weyco L.P., Inc. - Common Stock,0.04888010025024414
Workhorse Grp., Inc. - Common Stock, Workhorse Inc. - Common Stock,0.00015425682067871094,Workhorse Corp Inc common stock ,0.0022263526916503906, Workhorse L.P., Inc. - Common Stock,0.04848146438598633
Willdan Grp., Inc. - Common Stock, Willdan Inc. - Common Stock,0.0001552104949951172,Willdan Corp Inc common stock ,0.0016167163848876953, Willdan L.P., Inc. - Common Stock,0.047211647033691406
Wright Medical Grp. N.V. - Ordinary Shares, Wright Medical Corp. N.V. - Ordinary Shares,0.00018858909606933594,Wright Medical Corp - - ordinary shares ,0.0031206607818603516, Wright Medical Corp. N.V. - Ordinary Shares,0.03044414520263672
Wanda Sports Grp. Company Limited - American Depositary Shares, Wanda Sports Corp. Company Limited - American Depositary Shares,0.00019121170043945312,Vanda Esports Corp Company limited American depositary shares ,0.004050254821777344, Wanda Sports Corp. Company Limited - American Depositary Shares,0.028780698776245117
Wayside Technology Grp., Inc. - Common Stock, Wayside Technology Inc. - Common Stock,0.0001537799835205078,Wayside Technology Corp Inc common stock ,0.0029506683349609375, Wayside Technology L.P., Inc. - Common Stock,0.046604156494140625
XpresSpa Grp., Inc.  - Common Stock, XpresSpa Inc.  - Common Stock,0.0001544952392578125,XpresSpa Corp Inc common stock ,0.002107858657836914, XpresSpa L.P., Inc. - - Common Stock,0.04591989517211914
Liquid Media Grp. Ltd. - Common Shares, Liquid Media Corp. Ltd. - Common Shares,0.00018262863159179688,Liquid Media Corp Wtd common shares ,0.0025992393493652344, Liquid Media Corp. Ltd. - Common Shares,0.02891707420349121
Zillow Grp., Inc. - Class C Capital Stock, Zillow Inc. - Class C Capital Stock,0.00015878677368164062,Zillow Corp Inc Class - Capital stock ,0.003235340118408203, Zillow L.P., Inc. - Class C Capital Stock,0.047163963317871094
Zillow Grp., Inc. - Class A Common Stock, Zillow Inc. - Class A Common Stock,0.00015664100646972656,Zillow Corp Inc Class a common stock ,0.0028409957885742188, Zillow L.P., Inc. - Class A Common Stock,0.04704546928405762
ZK International Grp. Co., Ltd - Ordinary Share, ZK International Corp. Co., Ltd - Ordinary Shares,0.00018930435180664062,- International Arco Wtd ordinary share ,0.003479480743408203, ZK International Corp. Co., Ltd - Ordinary Shares,0.031583309173583984
, -,0.00011920928955078125,,1.5497207641601562e-05, -,6.580352783203125e-05
