Input, Sympell suggestion,Symspell Exec time(seconds),Bigram suggestion,Bigram Exec time (seconds),Norvig suggestion, Norvig exec time
Original Name, Origin James,0.00021529197692871094,Origin - Rate ,0.0020232200622558594, Origin James,0.16938042640686035
, -,0.00012731552124023438,,1.5497207641601562e-05, -,7.534027099609375e-05
ACADIA ., ACADIA -  -,0.0001957416534423828,Acadia ,0.0006096363067626953, Acadia - - -,0.00014328956604003906
Achillion .,, Achillion T,  -,0.0001323223114013672,Achillion ,0.0007624626159667969, Achillion T, - -,0.000152587890625
AcelRx .,, AcelRx T,  -,0.00013303756713867188,AcelRx ,0.0007905960083007812, AcelRx T, - -,0.00016355514526367188
Adial ., Inc, Adial T, Inc -,0.00014519691467285156,Adial Inc ,0.0009329319000244141, Adial T, Inc -,0.00012564659118652344
Adial ., Inc - Warrant, Adial T, Inc - Warrant,0.00013971328735351562,Adial Inc warrant ,0.0009808540344238281, Adial T, Inc - Warrant,0.00030112266540527344
Adamis . Corporation, Adamis - Corporation -,0.0001919269561767578,Adamis Corporation ,0.002595663070678711, Adamis - Corporation -,0.0001571178436279297
Adamas .,, Adamas T,  -,0.00014138221740722656,Adamas ,0.0006320476531982422, Adamas T, - -,0.00015592575073242188
Aerie .,, Aerie T,  -,0.00013589859008789062,Aerie ,0.0006194114685058594, Aerie T, - -,0.00017642974853515625
Agios .,, Agios T,  -,0.0001506805419921875,Agios ,0.0005831718444824219, Agios T, - -,0.00015282630920410156
Allena .,, Allena T,  -,0.0001347064971923828,Allena ,0.0006532669067382812, Allena T, - -,0.00015091896057128906
Alnylam .,, Alnylam T,  -,0.0001354217529296875,Alnylam ,0.0006189346313476562, Alnylam T, - -,0.0001513957977294922
Alexion .,, Alexion T,  -,0.00013494491577148438,Alexion ,0.0008847713470458984, Alexion T, - -,0.00017023086547851562
AMAG .,, AMAG T,  -,0.00015974044799804688,Image ,0.00041174888610839844, AMAG T, - -,0.00015163421630859375
Amphastar .,, Amphastar T,  -,0.00013589859008789062,Amphastar ,0.0010235309600830078, Amphastar T, - -,0.00015473365783691406
ANI .,, ANI T,  -,0.00013685226440429688,and ,0.0002155303955078125, ANI T, - -,0.00015044212341308594
Apellis .,, Apellis T,  -,0.00013518333435058594,Apellis ,0.0008482933044433594, Apellis T, - -,0.00015211105346679688
Aridis ., Aridis -  -,0.00019359588623046875,Aridis ,0.0008254051208496094, Aridis - - -,0.00014495849609375
Arena .,, Arena T,  -,0.0001354217529296875,Tarena ,0.0005719661712646484, Arena T, - -,0.0001513957977294922
Aerpio .,, Aerpio T,  -,0.00013303756713867188,Aerpio ,0.0006077289581298828, Aerpio T, - -,0.00015163421630859375
Arrowhead .,, Arrowhead T,  -,0.0001354217529296875,Arrowhead ,0.00109100341796875, Arrowhead T, - -,0.00019025802612304688
ASLAN . Limited - American Depositary Shares, ASLAN - Limited - American Depositary Shares,0.00018453598022460938,Island limited American depositary shares ,0.002087116241455078, ASLAN - Limited - American Depositary Shares,0.00026679039001464844
Aurinia . Inc - Common Shares, Aurinia - Inc - Common Shares,0.00017905235290527344,Aurinia Inc common shares ,0.0012907981872558594, Aurinia - Inc - Common Shares,0.0002453327178955078
Avadel . plc - American Depositary Shares each representing one Ordinary Share, Avadel - plc - American Depositary Shares each representing one Ordinary Shares,0.00020003318786621094,Avadel plc American depositary shares each representing one ordinary share ,0.002158641815185547, Avadel - plc - American Depositary Shares each representing one Ordinary Shares,0.0003123283386230469
AVEO .,, AVEO T,  -,0.00018167495727539062,Evelo ,0.0004820823669433594, AVEO T, - -,0.0001499652862548828
BioCryst .,, BioCryst T,  -,0.0001804828643798828,BioCryst ,0.0007569789886474609, BioCryst T, - -,0.0001506805419921875
Bellicum .,, Bellicum T,  -,0.00013256072998046875,Bellicum ,0.0007598400115966797, Bellicum T, - -,0.0002484321594238281
BiondVax . Ltd. - American Depositary Shares, BiondVax - Ltd. - American Depositary Shares,0.0002884864807128906,BiondVax Wtd American depositary shares ,0.0025644302368164062, BiondVax - Ltd. - American Depositary Shares,0.0002586841583251953
BiondVax . Ltd. - Warrants, BiondVax - Ltd. - Warrants,0.00019431114196777344,BiondVax Wtd Warrants ,0.0023193359375, BiondVax - Ltd. - Warrants,0.00035643577575683594
CASI .,, CASI T,  -,0.00013899803161621094,Oasis ,0.0005130767822265625, CASI T, - -,0.000152587890625
Catabasis .,, Catabasis T,  -,0.00013375282287597656,Catabasis ,0.0008723735809326172, Catabasis T, - -,0.00019359588623046875
Conatus ., Conatus -  -,0.0002079010009765625,Conatus ,0.0010809898376464844, Conatus - - -,0.00014781951904296875
Concert .,, Concert T,  -,0.0001373291015625,Concert ,0.001207590103149414, Concert T, - -,0.00015282630920410156
CNS .,, CNS T,  -,0.00013709068298339844,Inc ,0.000476837158203125, CNS T, - -,0.0001499652862548828
Constellation .,, Constellation T,  -,0.0001347064971923828,Constellation ,0.0014867782592773438, Constellation T, - -,0.00015282630920410156
Cumberland ., Cumberland -  -,0.00019431114196777344,Cumberland ,0.0011970996856689453, Cumberland - - -,0.0001437664031982422
Catalyst .,, Catalyst T,  -,0.00013589859008789062,Catalyst ,0.0007953643798828125, Catalyst T, - -,0.00015354156494140625
Corbus . Holdings,, Corbus - Holdings,  -,0.0001976490020751953,Corbus Holdings ,0.0022079944610595703, Corbus - Holdings, - -,0.00015115737915039062
Crinetics .,, Crinetics T,  -,0.0001361370086669922,Crinetics ,0.0011792182922363281, Crinetics T, - -,0.0001533031463623047
Corvus .,, Corvus T,  -,0.00013637542724609375,Corvus ,0.0008242130279541016, Corvus T, - -,0.0001480579376220703
Citius .,, Citius T,  -,0.00013399124145507812,Citius ,0.0009045600891113281, Citius T, - -,0.0001475811004638672
Citius .,  - Warrant, Citius T,  - Warrant,0.00013899803161621094,Citius warrant ,0.0009253025054931641, Citius T, - - Warrant,0.0003006458282470703
Cyclacel .,, Cyclacel T,  -,0.0001342296600341797,Cyclacel ,0.0009124279022216797, Cyclacel T, - -,0.0001666545867919922
Cyclacel .,  - 6% Convertible Preferred Stock, Cyclacel T,  - 6% Convertible Preferred Stock,0.00012540817260742188,Cyclacel Convertible Preferred stock ,0.0034172534942626953, Cyclacel T, - - 6% Convertible Preferred Stock,0.000331878662109375
Deciphera .,, Deciphera T,  -,0.0001544952392578125,Deciphera ,0.0008709430694580078, Deciphera T, - -,0.00018095970153808594
Diffusion ., Diffusion -  -,0.00021028518676757812,Diffusion ,0.000934600830078125, Diffusion - - -,0.00015878677368164062
DelMar .,, DelMar T,  -,0.0001461505889892578,DelMar ,0.0006468296051025391, DelMar T, - -,0.00016450881958007812
Dicerna .,, Dicerna T,  -,0.00014400482177734375,Dicerna ,0.0009810924530029297, Dicerna T, - -,0.00019240379333496094
Eagle .,, Eagle T,  -,0.0001468658447265625,Eagle ,0.0009448528289794922, Eagle T, - -,0.00017380714416503906
Eiger Bio.,, Eiger Bio,  -,0.00013518333435058594,Eiger Bio ,0.0009810924530029297, Eiger Bio, - -,0.00025153160095214844
Eloxx .,, Eloxx T,  -,0.00014638900756835938,Eloxx ,0.0006737709045410156, Eloxx T, - -,0.000164031982421875
Enanta .,, Enanta T,  -,0.00014257431030273438,Enanta ,0.0009770393371582031, Enanta T, - -,0.0001697540283203125
Eton .,, Eton T,  -,0.0001461505889892578,Eton ,0.0004317760467529297, Eton T, - -,0.0001628398895263672
Eyegate .,, Eyegate T,  -,0.00014328956604003906,Eyegate ,0.0007829666137695312, Eyegate T, - -,0.00016427040100097656
Eyegate .,  - Warrants, Eyegate T,  - Warrants,0.00013780593872070312,Eyegate Warrants ,0.0018849372863769531, Eyegate T, - - Warrants,0.0003924369812011719
EyePoint .,, EyePoint T,  -,0.00015282630920410156,EyePoint ,0.0008399486541748047, EyePoint T, - -,0.00017452239990234375
Fennec ., Fennec -  -,0.0002105236053466797,Fennec ,0.0007460117340087891, Fennec - - -,0.00015854835510253906
Foamix . Ltd. - Ordinary Shares, Foamix - Ltd. - Ordinary Shares,0.00019073486328125,Foamix Wtd ordinary shares ,0.0014007091522216797, Foamix - Ltd. - Ordinary Shares,0.00028133392333984375
First Trust Nasdaq . ETF, First Trust Nasdaq - ETF,0.00016546249389648438,First Trust Nasdaq of ,0.0024132728576660156, First Trust Nasdaq - ETF,0.0002067089080810547
Galmed . Ltd. - Ordinary Shares, Galmed - Ltd. - Ordinary Shares,0.00019121170043945312,Galmed Wtd ordinary shares ,0.0016446113586425781, Galmed - Ltd. - Ordinary Shares,0.0002949237823486328
GW . Plc - American Depositary Shares, GW - Plc - American Depositary Shares,0.00021338462829589844,- plc American depositary shares ,0.0017552375793457031, GW - plc - American Depositary Shares,0.0003139972686767578
Hepion .,, Hepion T,  -,0.00015544891357421875,Hepion ,0.0006723403930664062, Hepion T, - -,0.00018334388732910156
Intercept .,, Intercept T,  -,0.0001468658447265625,Intercept ,0.0014524459838867188, Intercept T, - -,0.0001926422119140625
Idera .,, Idera T,  -,0.0001518726348876953,Idera ,0.0005643367767333984, Idera T, - -,0.0001842975616455078
Infinity .,, Infinity T,  -,0.0001533031463623047,Infinity ,0.0007064342498779297, Infinity T, - -,0.00017833709716796875
Innovate Bio.,, Innovate Bio,  -,0.0001373291015625,Innovate Bio ,0.0012195110321044922, Innovate Bio, - -,0.0002543926239013672
Inovio .,, Inovio T,  -,0.00014734268188476562,Inovio ,0.0006453990936279297, Inovio T, - -,0.00016736984252929688
Ionis .,, Ionis T,  -,0.0001430511474609375,Ionis ,0.0006885528564453125, Ionis T, - -,0.00016379356384277344
Ironwood .,  - Class A Common Stock, Ironwood T,  - Class A Common Stock,0.00012421607971191406,Ironwood Class a common stock ,0.0019714832305908203, Ironwood T, - - Class A Common Stock,0.0003139972686767578
Jazz . plc - Ordinary Shares, Jazz - plc - Ordinary Shares,0.00020170211791992188,Jazz plc ordinary shares ,0.0007789134979248047, Jazz - plc - Ordinary Shares,0.00029754638671875
Kala .,, Kala T,  -,0.00015044212341308594,Kala ,0.00035834312438964844, Kala T, - -,0.00017547607421875
KalVista .,, KalVista T,  -,0.0001442432403564453,KalVista ,0.0011289119720458984, KalVista T, - -,0.0001926422119140625
Kiniksa ., Ltd. - Class A Common Stock, Kiniksa T, Ltd. - Class A Common Stock,0.00013065338134765625,Kiniksa Wtd Class a common stock ,0.0023818016052246094, Kiniksa T, Ltd. - Class A Common Stock,0.00029158592224121094
Ligand . Incorporated, Ligand - Incorporated -,0.00021386146545410156,Ligand Incorporated ,0.002173900604248047, Ligand - Incorporated -,0.00015592575073242188
Lexicon .,, Lexicon T,  -,0.0001513957977294922,Lexicon ,0.0009875297546386719, Lexicon T, - -,0.000186920166015625
Merrimack .,, Merrimack T,  -,0.00014901161193847656,Merrimack ,0.0011801719665527344, Merrimack T, - -,0.00016689300537109375
Madrigal .,, Madrigal T,  -,0.00013899803161621094,Madrigal ,0.0009770393371582031, Madrigal T, - -,0.00015735626220703125
Mirum .,, Mirum T,  -,0.00013780593872070312,Mirum ,0.0006673336029052734, Mirum T, - -,0.00018978118896484375
Milestone .  - Common Shares, Milestone -  - Common Shares,0.00018334388732910156,Milestone common shares ,0.001190185546875, Milestone - - - Common Shares,0.00029778480529785156
Momenta .,, Momenta T,  -,0.0001437664031982422,Momenta ,0.0009162425994873047, Momenta T, - -,0.0001628398895263672
Marinus .,, Marinus T,  -,0.00013589859008789062,Marinus ,0.001068115234375, Marinus T, - -,0.00015735626220703125
NGM Bio.,, NGM Bio,  -,0.00012874603271484375,Elm Bio ,0.0010137557983398438, NGM Bio, - -,0.0002453327178955078
NeuroBo .,, NeuroBo T,  -,0.0001423358917236328,NeuroBo ,0.0010881423950195312, NeuroBo T, - -,0.00018286705017089844
Opiant .,, Opiant T,  -,0.00014710426330566406,Opiant ,0.0008597373962402344, Opiant T, - -,0.00016760826110839844
Oramed ., Oramed -  -,0.00020241737365722656,Oramed ,0.0008602142333984375, Oramed - - -,0.00015807151794433594
Osmotica . plc - Ordinary Shares, Osmotica - plc - Ordinary Shares,0.0001862049102783203,Osmotica plc ordinary shares ,0.0011644363403320312, Osmotica - plc - Ordinary Shares,0.0003173351287841797
Progenics ., Progenics -  -,0.00024580955505371094,Progenics ,0.0014221668243408203, Progenics - - -,0.00019168853759765625
PhaseBio .,, PhaseBio T,  -,0.0001556873321533203,PhaseBio ,0.0011069774627685547, PhaseBio T, - -,0.0001838207244873047
Phathom .,, Phathom T,  -,0.00015020370483398438,Phathom ,0.0010411739349365234, Phathom T, - -,0.00018262863159179688
Phio . Corp., Phio - Corp. -,0.0002110004425048828,Phio Corp ,0.0010724067687988281, Phio - Corp. -,0.0001380443572998047
Phio . Corp. - Warrants, Phio - Corp. - Warrants,0.0002033710479736328,Phio Corp Warrants ,0.002128124237060547, Phio - Corp. - Warrants,0.00034737586975097656
Pieris .,, Pieris T,  -,0.00015473365783691406,Pieris ,0.0008893013000488281, Pieris T, - -,0.00017261505126953125
Paratek .,, Paratek T,   -,0.0001468658447265625,Paratek ,0.0008854866027832031, Paratek T, - - -,0.0001914501190185547
Portola .,, Portola T,  -,0.00014472007751464844,Portola ,0.0011014938354492188, Portola T, - -,0.00017070770263671875
Ra .,, Ra T,  -,0.00014781951904296875,a ,0.00017762184143066406, Ra T, - -,0.00016117095947265625
Rocket .,, Rocket T,  -,0.00014400482177734375,Rocket ,0.0007731914520263672, Rocket T, - -,0.00016808509826660156
Regeneron .,, Regeneron T,  -,0.0001442432403564453,Regeneron ,0.0012505054473876953, Regeneron T, - -,0.0001938343048095703
Reata .,  - Class A Common Stock, Reata T,  - Class A Common Stock,0.0001316070556640625,Reata Class a common stock ,0.0014710426330566406, Reata T, - - Class A Common Stock,0.0003502368927001953
Rexahn .,, Rexahn T,  -,0.00016641616821289062,Rexahn ,0.0007903575897216797, Rexahn T, - -,0.0001926422119140625
Rigel .,, Rigel T,  -,0.00014781951904296875,Rigel ,0.0006380081176757812, Rigel T, - -,0.00016450881958007812
Ritter .,, Ritter T,  -,0.0001437664031982422,Ritter ,0.0007460117340087891, Ritter T, - -,0.00016117095947265625
Rhythm .,, Rhythm T,  -,0.00014281272888183594,Rhythm ,0.000759124755859375, Rhythm T, - -,0.0001609325408935547
Spring Bank .,, Spring Bank T,  -,0.0001480579376220703,Spring Bank ,0.0016207695007324219, Spring Bank T, - -,0.00016355514526367188
sc., Inc.  -,0.0001685619354248047,- ,0.00036525726318359375, Inc. - -,0.01760268211364746
Salarius .,, Salarius T,  -,0.0001785755157470703,Salarius ,0.001150369644165039, Salarius T, - -,0.0001571178436279297
Syndax .,, Syndax T,  -,0.00013637542724609375,Syndax ,0.0007359981536865234, Syndax T, - -,0.0001556873321533203
Sonoma .,, Sonoma T,  -,0.0001361370086669922,Sonoma ,0.0006535053253173828, Sonoma T, - -,0.00015211105346679688
Sonoma .,  - Warrants, Sonoma T,  - Warrants,0.00012946128845214844,Sonoma Warrants ,0.0019228458404541016, Sonoma T, - - Warrants,0.0003371238708496094
Sunesis .,, Sunesis T,  -,0.0001385211944580078,Sunesis ,0.0009114742279052734, Sunesis T, - -,0.0001552104949951172
Spectrum .,, Spectrum T,  -,0.0001361370086669922,Spectrum ,0.001165628433227539, Spectrum T, - -,0.00017571449279785156
Satsuma .,, Satsuma T,  -,0.0001556873321533203,Satsuma ,0.0006787776947021484, Satsuma T, - -,0.00015974044799804688
Supernus .,, Supernus T,  -,0.00013685226440429688,Supernus ,0.001222372055053711, Supernus T, - -,0.0001556873321533203
China SXT .,, China SXT T,  -,0.000141143798828125,China ex ,0.0011587142944335938, China SXT T, - -,0.00015735626220703125
Syros .,, Syros T,  -,0.00018286705017089844,Syros ,0.0005609989166259766, Syros T, - -,0.000152587890625
TRACON .,, TRACON T,  -,0.00013589859008789062,Dragon ,0.0009434223175048828, TRACON T, - -,0.00015425682067871094
TFF .,, TFF T,  -,0.0001361370086669922,of ,0.00028061866760253906, TFF T, - -,0.0001506805419921875
Tonix . Holding Corp., Tonix - Holding Corp. -,0.0001995563507080078,Tonix Holding Corp ,0.0020067691802978516, Tonix - Holding Corp. -,0.0001277923583984375
Titan .,, Titan T,  -,0.00013327598571777344,Titan ,0.0005550384521484375, Titan T, - -,0.0001537799835205078
Tetraphase .,, Tetraphase T,  -,0.00013589859008789062,Tetraphase ,0.0012044906616210938, Tetraphase T, - -,0.0001552104949951172
Vanda ., Vanda -  -,0.00019478797912597656,Vanda ,0.0005373954772949219, Vanda - - -,0.00015616416931152344
Verrica ., Verrica -  -,0.00033283233642578125,Verrica ,0.0007851123809814453, Verrica - - -,0.00014495849609375
Vertex . Incorporated, Vertex - Incorporated -,0.00019359588623046875,Vertex Incorporated ,0.002115964889526367, Vertex - Incorporated -,0.0001533031463623047
Xenon .  - Common Shares, Xenon -  - Common Shares,0.00023221969604492188,Xenon common shares ,0.0008156299591064453, Xenon - - - Common Shares,0.0002932548522949219
Xeris .,, Xeris T,  -,0.0001418590545654297,Xeris ,0.0006263256072998047, Xeris T, - -,0.00018548965454101562
X4 .,, X4 T,  -,0.00015878677368164062,- ,0.00012874603271484375, X4 T, - -,0.0001742839813232422
XTL Bio. Ltd. - American Depositary Shares, XTL Bio, Ltd. - American Depositary Shares,0.00011467933654785156,Wtd Bio Wtd American depositary shares ,0.002646923065185547, XTL Bio Ltd. - American Depositary Shares,0.0003056526184082031
Zynerba .,, Zynerba T,  -,0.00013494491577148438,Zynerba ,0.0006935596466064453, Zynerba T, - -,0.0001513957977294922
